{
  "pack.apocalypse.name": "TaCZ §lApocalypse§r Gun Pack",
  "pack.apocalypse.desc": "Experience the largest conflict in human history like never before.",

  "bf1.gun.tg1918.name": "Tankgewehr M1918",
  "bf1.gun.mg0815.name": "MG08/15",
  "bf1.gun.syringe.name": "Medical Syringe",
  "bf1.gun.vp1915.name": "Villar·Perosa",
  "bf1.gun.mhgl.name": "Martini-Henry Grenade Launcher",
  "bf1.gun.wex.name": "Wex Flamethrower",
  "bf1.gun.sw_model3.name": "No. 3 Revolver",
  "bf1.gun.smg0818.name": "SMG08/18",
  "bf1.gun.m1916.name": "Selbstlader M1916",
  "bf1.gun.martini.name": "Martini-Henry",
  "bf1.gun.model10.name": "Model 10-A",
  "bf1.gun.lewis.name": "Lewis Gun",
  "bf1.gun.handgun.name": "'Hand'gun",
  "bf1.gun.obrez.name": "Mosin-Nagant Obrez",
  "bf1.gun.vg15.name": "Volkssturmgewehr 1-5",
  "bf1.gun.ef46.name": "Einstossflammenwerfer 46",
  "bf1.gun.f_faust.name": "Fliegerfaust B",
  "bf1.gun.man_m95.name": "Mannlicher M1895",
  "bf1.gun.kolibri.name": "Kolibri",
  "bf1.gun.rsc1917.name": "RSC 1917",
  "bf1.gun.m2_2.name": "M2 Flamethrower",
  "bf1.gun.chauchat.name": "Chauchat",
  "bf1.gun.liu.name": "General Liu",
  "bf1.gun.sjogren.name": "Sjögren Inertial",
  "bf1.gun.mg42.name": "MG42",
  "bf1.gun.de_lisle.name": "De Lisle Carbine",
  "bf1.gun.lunge_mine.name": "Lunge Mine",
  "bf1.gun.rorsch_mk4.name": "Rorsch Mk-4",
  "bf1.gun.zk383.name": "ZK-383",
  "bf1.gun.welrod.name": "Welrod",
  "bf1.gun.model8_25.name": "Model 8 .25",
  "bf1.gun.model8_35.name": "Model 8 .35",

  "bf1.gun.tg1918.desc": "§6Not just for anti-vehicle.",
  "bf1.gun.mg0815.desc": "§6Handholding Maxim?! Jesus!",
  "bf1.gun.syringe.desc": "Quack.\n§cFor fun only",
  "bf1.gun.vp1915.desc": "§6Twin Tails",
  "bf1.gun.mhgl.desc": "I love Achibaba.",
  "bf1.gun.wex.desc": "Aaaahhhh!!!!!Ohohohoho!!!!!!!!\n§cCan ignite blocks",
  "bf1.gun.m1916.desc": "DON`T CLICK FAST",
  "bf1.gun.martini.desc": "I`m in Zulu War",
  "bf1.gun.smg0818.desc": "Only 2 left in museum",
  "bf1.gun.sw_model3.desc": "I have a plan!",
  "bf1.gun.model10.desc": "ENEMY HIT +12",
  "bf1.gun.lewis.desc": "Hacker's favourite",
  "bf1.gun.handgun.desc": "Pew! Pew! Pew!",
  "bf1.gun.obrez.desc": "For every Obrez made, a Mosinagant was killed",
  "bf1.gun.vg15.desc": "The downfall of the reich",
  "bf1.gun.ef46.desc": "It's better than a flint \n§eReload in Field Radios",
  "bf1.gun.f_faust.desc": "Don't use the AA gun horizontally!",
  "bf1.gun.man_m95.desc": "Straight-pull bolt!",
  "bf1.gun.kolibri.desc": "So cute, Can it penetrate a jacket?",
  "bf1.gun.rsc1917.desc": "Have you tried 200%DMG ?",
  "bf1.gun.m2_2.desc": "§6A 'Warm' Welcome",
  "bf1.gun.chauchat.desc": "I'd rather use a bolt-action rifle.",
  "bf1.gun.liu.desc": "§eCan switch between bolt-action and semi-auto mode.",
  "bf1.gun.sjogren.desc": "Inertial recoil? What does it mean?",
  "bf1.gun.mg42.desc": "The Beast of Omaha Beach",
  "bf1.gun.de_lisle.desc": "It was really quiet.",
  "bf1.gun.lunge_mine.desc": "§cUnfinished",
  "bf1.gun.rorsch_mk4.desc": "Made by Nordvik",
  "bf1.gun.zk383.desc": "Why is the magazine tilted?",
  "bf1.gun.welrod.desc": "Looks like a police baton",
  "bf1.gun.model8_25.desc": ".",
  "bf1.gun.model8_35.desc": ".",

  "bf1.ammo.fuel.name": "§6Fuel",
  "bf1.ammo.medkit.name": "§6Medkit",

  "bf1.attachment.grip_trench_bipods.name": "OEM Heavy Bipods",
  "bf1.attachment.marksman_scope.name": "§6PPCo 2.5-4x Scope",
  "bf1.attachment.sniper_scope.name": "§6PPCo 6-10x Scope",
  "bf1.attachment.ammo_mod_slug.name": "§eSlug Ammo",
  "bf1.attachment.oem_muzzle_choke.name": "OEM Choke",
  "bf1.attachment.bayonet_general.name": "OEM Bayonet",
  "bf1.attachment.sight_nydar.name": "Nydar Model 47 Reflex Sight",
  "bf1.attachment.raider_club.name": "§6Trench Raider Club",
  "bf1.attachment.ammo_mod_chauchat.name": "§eLight Bolt",
  "bf1.attachment.scope_nvk_nxt.name":"§9NVK-NXT 2x Compound Sight",
  "bf1.attachment.laser_integrated.name":"§55mW Built-in Laser",
  "bf1.attachment.grip_light_bipods.name": "OEM Light Bipods",
  "bf1.attachment.sight_fusion_holo.name": "Fusion Holo",
  "bf1.attachment.sight_okp8.name": "K8 Holo",
  "bf1.attachment.sight_reflector.name": "RAF Reflector Sight",

  "bf1.attachment.ammo_mod_slug.desc": "Slug rounds replace buckshot for higher accuracy.\nBut reduce damage and speed.",
  "bf1.attachment.raider_club.desc": "Add a powerful melee attack to§l No. 3 Revolver.",
  "bf1.attachment.bayonet_general.desc": "§5+ Weakness (00:10)",
  "bf1.attachment.ammo_mod_chauchat.desc": "Modest increase in RPM",

  "bf1.block.telegraph": "Apocalypse Field Radios",
  "bf1.block.telegraph.desc": "Used to call in supplies from the past.\nProtect it from explosions!",
  "bf1.block.st_chamond": "Saint Chamond",
  "bf1.block.a7v": "A7V",
  "bf1.block.mark_v": "Mark V",
  "bf1.block.tank.desc": "Same function as Field Radios.\n§cMay cause stuttering",

  "bf1.melee.sledge_hammer.name": "Sledge Hammer",

  "bf1.type.pistol.name": "Pistol & Misc",
  "bf1.type.rifle.name": "Semi-Auto Rifle & Carbine",
  "bf1.type.shotgun.name": "Shotgun & Flamethrower",
  "bf1.type.stock.name": "Stock & Melee"
}