{
  "pack.apocalypse.name": "TaCZ §l启示录§r附属包",
  "pack.apocalypse.desc": "以前所未闻的角度体验人类历史上规模最大的冲突。",

  "bf1.gun.tg1918.name": "M1918 反坦克步枪",
  "bf1.gun.mg0815.name": "MG08/15 机枪",
  "bf1.gun.syringe.name": "医疗用针筒",
  "bf1.gun.vp1915.name": "维拉·佩罗萨 冲锋枪",
  "bf1.gun.mhgl.name": "马提尼-亨利 步枪榴弹发射器",
  "bf1.gun.wex.name": "Wex 火焰喷射器",
  "bf1.gun.sw_model3.name": "3号左轮手枪",
  "bf1.gun.smg0818.name": "SMG08/18 冲锋枪",
  "bf1.gun.m1916.name": "M1916 自动装填步枪",
  "bf1.gun.martini.name": "马提尼-亨利 步枪",
  "bf1.gun.model10.name": "Model 10-A 霰弹枪",
  "bf1.gun.lewis.name": "刘易斯 轻机枪",
  "bf1.gun.handgun.name": "“手”枪",
  "bf1.gun.obrez.name": "莫辛-纳甘截短手枪",
  "bf1.gun.vg15.name": "VG1-5 人民突击步枪",
  "bf1.gun.ef46.name": "46型冲锋火焰喷射器",
  "bf1.gun.f_faust.name": "刺拳防空火箭筒B型",
  "bf1.gun.man_m95.name": "曼利夏 M1895 步枪",
  "bf1.gun.kolibri.name": "蜂鸟 手枪",
  "bf1.gun.rsc1917.name": "RSC 1917 半自动步枪",
  "bf1.gun.m2_2.name": "M2 火焰喷射器",
  "bf1.gun.chauchat.name": "绍沙 轻机枪",
  "bf1.gun.liu.name": "刘将军步枪",
  "bf1.gun.sjogren.name": "舍格伦 惯性霰弹枪",
  "bf1.gun.mg42.name": "MG42 通用机枪",
  "bf1.gun.de_lisle.name": "德利尔 微声卡宾枪",
  "bf1.gun.lunge_mine.name": "四式反坦克刺雷",
  "bf1.gun.rorsch_mk4.name": "罗氏 Mk-4 轨道炮",
  "bf1.gun.zk383.name": "ZK-383 冲锋枪",
  "bf1.gun.welrod.name": "威尔洛德 微声手枪",
  "bf1.gun.model8_25.name": "自动装填步枪 8.25",
  "bf1.gun.model8_35.name": "自动装填步枪 8.35",

  "bf1.gun.tg1918.desc": "§6一切反器材武器,用来反步兵都是极好的",
  "bf1.gun.mg0815.desc": "§6一战超人,手扛马克沁",
  "bf1.gun.syringe.desc": "庸医\n§e仅供娱乐",
  "bf1.gun.vp1915.desc": "§6一战双马尾,蒸发只要一瞬间",
  "bf1.gun.mhgl.desc": "能在阿奇巴巴当阿奇爷爷",
  "bf1.gun.wex.desc": "呀啊啊啊!!!!!哦吼吼吼!!!!!!!!!!\n§e可点燃方块,适合清除植被和破坏木质建筑",
  "bf1.gun.m1916.desc": "专治不控速",
  "bf1.gun.martini.desc": "击中敌人 +98",
  "bf1.gun.smg0818.desc": "摇轮椅摇的",
  "bf1.gun.sw_model3.desc": "“我有一个点子”",
  "bf1.gun.model10.desc": "击中敌人 +12",
  "bf1.gun.lewis.desc": "致敬传奇凡尔登战神",
  "bf1.gun.handgun.desc": "就说是不是手枪吧",
  "bf1.gun.obrez.desc": "每制造一支Obrez就有一把莫辛纳甘被迫害",
  "bf1.gun.vg15.desc": "帝国的末路",
  "bf1.gun.ef46.desc": "能临时用来烤肉,不是吗\n§e可在无线电台复装",
  "bf1.gun.f_faust.desc": "AA放平,军事法庭",
  "bf1.gun.man_m95.desc": "哇,直拉栓唉",
  "bf1.gun.kolibri.desc": "娘娘枪,可爱捏",
  "bf1.gun.rsc1917.desc": "双伤服必玩",
  "bf1.gun.m2_2.desc": "§6“热”情相待\n§e拥有极佳的射程和穿透,适合对付群体敌人",
  "bf1.gun.chauchat.desc": "“广受好评”的栓动机枪",
  "bf1.gun.liu.desc": "da liu mei niu niu\n§e可通过快慢机切换栓动与半自动模式",
  "bf1.gun.sjogren.desc": "利用惯性后座来延迟开锁的神奇机构",
  "bf1.gun.mg42.desc": "§4“海恩塞弗罗是一名普通的机枪手”",
  "bf1.gun.de_lisle.desc": "真的很安静",
  "bf1.gun.lunge_mine.desc": "§c未完成",
  "bf1.gun.rorsch_mk4.desc": "诺德维克神秘激光枪",
  "bf1.gun.zk383.desc": "你的弹匣怎么是斜的",
  "bf1.gun.welrod.desc": "能发射子弹的...警棍?",
  "bf1.gun.model8_25.desc": ".",
  "bf1.gun.model8_35.desc": ".",

  "bf1.ammo.fuel.name": "§6燃油",
  "bf1.ammo.medkit.name": "§6急救包",

  "bf1.attachment.grip_trench_bipods.name": "原厂重型脚架",
  "bf1.attachment.marksman_scope.name": "§6PPCo 2.5-4x 光学瞄具",
  "bf1.attachment.sniper_scope.name": "§6PPCo 6-10x 光学瞄具",
  "bf1.attachment.ammo_mod_slug.name": "§e独头弹",
  "bf1.attachment.oem_muzzle_choke.name": "原厂扼流器",
  "bf1.attachment.bayonet_general.name": "原厂刺刀",
  "bf1.attachment.sight_nydar.name": "Nydar M47 反射式瞄具",
  "bf1.attachment.raider_club.name": "§6战壕奇兵棒",
  "bf1.attachment.ammo_mod_chauchat.name": "§e轻型枪机",
  "bf1.attachment.scope_nvk_nxt.name":"§9NVK-NXT 2x 复合瞄具",
  "bf1.attachment.laser_integrated.name":"§55毫瓦 内嵌式激光指示器",
  "bf1.attachment.grip_light_bipods.name": "原厂轻型脚架",
  "bf1.attachment.sight_fusion_holo.name": "融合全息准镜",
  "bf1.attachment.sight_okp8.name": "K8 增高 全息准镜",
  "bf1.attachment.sight_reflector.name": "RAF 反射式瞄具",

  "bf1.attachment.ammo_mod_slug.desc": "独头霰弹块 \n以单颗弹丸取代霰弹,但略微降低子弹伤害与弹速",
  "bf1.attachment.raider_club.desc": "给予§l3号左轮手枪§r强力的近战攻击",
  "bf1.attachment.bayonet_general.desc": "§5+ 虚弱 (00:10)",
  "bf1.attachment.ammo_mod_chauchat.desc": "使用改良枪机提升了射速,但降低准度",

  "bf1.block.telegraph": "启示录野战无线电",
  "bf1.block.telegraph.desc": "可以用来呼叫来自过去的装备\n(也可能来自未来)",
  "bf1.block.st_chamond": "圣沙蒙 攻击坦克",
  "bf1.block.a7v": "A7V 重型坦克",
  "bf1.block.mark_v": "马克5型 巡航坦克",
  "bf1.block.tank.desc": "与野战无线电功能相同\n§c请酌情放置,可能会导致卡顿",

  "bf1.melee.sledge_hammer.name": "大锤",

  "bf1.type.pistol.name": "手枪 & 杂项",
  "bf1.type.rifle.name": "半自动步枪 & 卡宾枪",
  "bf1.type.shotgun.name": "霰弹枪 & 火焰喷射器",
  "bf1.type.stock.name": "枪托 & 近战"
}