{
  "pack.kpp.name": "TaCZ RABasya约稿枪包",
  "pack.kpp.desc": "RABasya的公开约稿枪包，请勿商用",
  "kpp.gun.kp31.name": "索米KP-31",
  "kpp.gun.kp31.desc":"芬兰经典冲锋枪，会说话的雪地\n§6为@龘曌焽 的约稿，请勿商用",
  "kpp.gun.m870_t.name":"M870",
  "kpp.gun.m870_t.desc":"知名泵动式霰弹枪。使用手枪式握把，可更换枪托。",
  "kpp.gun.870magpul_1.name":"马盖普 M870",
  "kpp.gun.870magpul_1.desc":"更加tacticool了但是870还是那个870",
  "kpp.gun.870magpul.name":"M87A1",
  "kpp.gun.870magpul.desc":"梦中都是国王炮阵C点拐角的她",
  "kpp.gun.k1a.name":"K1A",
  "kpp.gun.k1a.desc":"白裤裆寒冬一鸡(坐而言而不如起而行)\n韩国也会把紧凑卡宾枪当冲锋枪使唤",
  "kpp.gun.k7.name":"K7 微声冲锋枪",
  "kpp.gun.k7.desc":"韩版RO635",
  "kpp.attachment.pvs11k.name":"PVS-11K",
  "kpp.attachment.pvs11k.desc":"韩制内红点瞄准镜"
}