{
"pack.tacz.atea.name": "ATEA",
"pack.tacz.atea.desc": "AstralLin's Tactical Expansion Accessory for Timeless and Classics Guns Zero. Respect the companions.",
"atea.attachment.bayonet_usm6.name": "§eColumbus Milpar and Manufacturing Co. | M6 1962 Bayonet",
"atea.attachment.bayonet_usm6.desc": "...\n",
"atea.attachment.bayonet_usm7.name": "§eBauer Ordnance Corp. | M7 1969 Bayonet",
"atea.attachment.bayonet_usm7.desc": "...\n",
"atea.attachment.bayonet_usm9_bcn.name": "§eLan-Cay | M9 2004 Bayonet (BCN's 10th Anniversary)",
"atea.attachment.bayonet_usm9_bcn.desc": "Privately-commissioned in 2004 by the 98k Bayonet Collector's Network (BCN) to commemorate the organization's 10th Anniversary.",
"atea.attachment.bayonet_sks_blade.name": "§eTula | SKS-45 Blade Bayonet",
"atea.attachment.bayonet_sks_blade.desc": "It continues the classic bayonet style with a long straight blade, \nwhich can be folded when not in use.",
"atea.attachment.bayonet_6kh2.name": "§eTula | «6Kh2» 1955 Bayonet",
"atea.attachment.bayonet_6kh2.desc": "The earliest bayonet that can be traced back to the AK family, \nevolved from the SKS sword-shaped bayonet.",
"atea.attachment.bayonet_6kh4.name": "§eIzhevsk | «6Kh4» 1972 Bayonet",
"atea.attachment.bayonet_6kh4.desc": "The structure is simpler and the weight is lighter, \nbut it retains the functions of a multi-functional bayonet \nand can be used as a wire cutter when used with the scabbard.",
"atea.attachment.bayonet_6kh5.name": "§eIzhmash | «6Kh5» 1991 Bayonet",
"atea.attachment.bayonet_6kh5.desc": "The handle has anti slip protrusions, \nwhich are more ergonomic and can be used as a dagger, \nthe 1991 model year has returned with a fixed hole for the scabbard.",
"atea.attachment.bayonet_6kh9.name": "§eKAMPO | ShN-2 «6Kh9-1» Bayonet",
"atea.attachment.bayonet_6kh9.desc": "...\n",
"atea.attachment.buttstock_pt1.name": "§eZenit | PT-1 Telescopic Buttstock",
"atea.attachment.buttstock_pt1.desc": "Made of steel milling, with a skeleton style, adjustable cheek pad, foldable and stretchable, \nit is a classic among AK modified products.",
"atea.attachment.buttstock_pt1s.name": "§eZenit | PT-1S Telescopic Buttstock (Extended)",
"atea.attachment.buttstock_pt1s.desc": "Longer than PT-1 while maintaining functionality, and able to extend further.",
"atea.attachment.buttstock_pt3.name": "§eZenit | PT-3 Telescopic Buttstock",
"atea.attachment.buttstock_pt3.desc": "The tubular body is equipped with large rubber shoulder pads and cheek pads, \nmaking it lighter and more comfortable.",
"atea.attachment.buttstock_pt3s.name": "§eZenit | PT-3S Telescopic Buttstock (Extended)",
"atea.attachment.buttstock_pt3s.desc": "Longer than PT-3 while maintaining functionality, and able to extend further.",
"atea.attachment.buttstock_zhukovs.name": "§eMagpul | Zhukov-S Buttstock",
"atea.attachment.buttstock_zhukovs.desc": "The no-compromise folding stock for the modern AK.",
"atea.attachment.buttstock_cobra.name": "§eFAB Defense | Cobra Foldable Buttstock",
"atea.attachment.buttstock_cobra.desc": "...\n",
"atea.attachment.buttstock_ambidextrous.name": "§eKriss | Ambidextrous Folding Buttstock",
"atea.attachment.buttstock_ambidextrous.desc": "Feature an integrated hinge that can be configured to \nallow the stock to fold to either the right or left.",
"atea.attachment.buttstock_mxm_exc.name": "§eMaxim Defense | CQB EXC Brace (Extended)",
"atea.attachment.buttstock_mxm_exc.desc": "The strange variant stock, which was once produced in small quantities, \nIt does not have a shoulder rest design and should not be used for shoulder rest!",
"atea.attachment.buttstock_mxm_ccb.name": "§eMaxim Defense | CCB Brace (Extended)",
"atea.attachment.buttstock_mxm_ccb.desc": "Even if fully extended, there will be no gap left with the buffer tube. \nIts butt is not meant to rest on the shoulder, so don't do it!",
"atea.attachment.buttstock_mxm_cqb6.name": "§eMaxim Defense | CQB GEN:6 Buttstock (Extended)",
"atea.attachment.buttstock_mxm_cqb6.desc": "Not as trendy as CQB GEN:7, but it still performs well.",
"atea.attachment.buttstock_mxm_ccs.name": "§eMaxim Defense | CCS Buttstock (Extended)",
"atea.attachment.buttstock_mxm_ccs.desc": "Even if fully extended, there will be no gap left with the buffer tube.",
"atea.attachment.buttstock_mxm_cqb7.name": "§eMaxim Defense | CQB GEN:7 Buttstock (Extended)",
"atea.attachment.buttstock_mxm_cqb7.desc": "Adopting a hollow structure, it is very lightweight.",
"atea.attachment.buttstock_mxm_scw.name": "§eMaxim Defense | SCW Buttstock",
"atea.attachment.buttstock_mxm_scw.desc": "Meet stringent requirements for the full length of compact weapons.",
"atea.attachment.buttstock_416c_contract.name": "§eH&K | HK416C Buttstock",
"atea.attachment.buttstock_416c_contract.desc": "Heckler & Koch HK416C OEM AR-Type butt kit.\nDue to the shorter buffer tube and stronger spring,\nfirerate is higher, and the rear recoil is also more noticeable.",
"atea.attachment.buttstock_416c_expand.name": "§eH&K | HK416C Buttstock (Extended)",
"atea.attachment.buttstock_416c_expand.desc": "Heckler & Koch HK416C OEM AR-Type butt kit.\nDue to the shorter buffer tube and stronger spring,\nfirerate is higher, and the rear recoil is also more noticeable.",
"atea.attachment.buttstock_si_mfs.name": "§eStrike Industries | MFS Buttstock with Monopod",
"atea.attachment.buttstock_si_mfs.desc": "Combine the versatility and adjustability of a collapsible stock \nwith the strength, ergonomics, and solid fit of a fixed stock.",
"atea.attachment.buttstock_si_pita.name": "§eStrike Industries | Pit Aluminum Buttstock (Mounted on: ARE-T7)",
"atea.attachment.buttstock_si_pita.desc": "It\'s time to reject the status quo, the compromises taken for what is, \nrather than think about what can be. \nHere is the solution.",
"atea.attachment.buttstock_si_pitp.name": "§eStrike Industries | Pit Polymer Buttstock (Mounted on: ARE-T7)",
"atea.attachment.buttstock_si_pitp.desc": "The evolution of the aluminum version equally high-strength but lighter, \nwhile providing superior functionality.",
"atea.attachment.buttstock_si_viperpdw.name": "§eStrike Industries | Viper PDW Buttstock",
"atea.attachment.buttstock_si_viperpdw.desc": "It allows for effortless maneuverability particularly at the compressed position, \nwith the press of a button, the rapid deployment system instantly springs \nto the extended position for greater shot stability and faster reaction time.",
"atea.attachment.buttstock_si_viperpdws.name": "§eStrike Industries | Viper PDW Buttstock",
"atea.attachment.buttstock_si_viperpdws.desc": "It allows for effortless maneuverability particularly at the compressed position, \nwith the press of a button, the rapid deployment system instantly springs \nto the extended position for greater shot stability and faster reaction time.",
"atea.attachment.buttstock_si_vipercqb.name": "§fStrike Industries | Viper CQB Buttstock",
"atea.attachment.buttstock_si_vipercqb.desc": "It is meant to be among the lightest and shortest collapsible nylon composite polymer stocks available.",
"atea.attachment.buttstock_si_viper1.name": "§fStrike Industries | Viper MOD1 Buttstock",
"atea.attachment.buttstock_si_viper1.desc": "Integrate features sought by military professionals and firearms enthusiasts: \nlighter, compact, even more attractive price. ",
"atea.attachment.buttstock_si_viper2.name": "§fStrike Industries | Viper MOD2 Buttstock",
"atea.attachment.buttstock_si_viper2.desc": "With a wider cheek rest and overmolded buttstock pad, \nreally dig into shoulders to shoot more comfortably and stably.",
"atea.attachment.buttstock_si_viper2f.name": "§fStrike Industries | Viper MOD2 Buttstock with Additional Frame",
"atea.attachment.buttstock_si_viper2f.desc": "Added a reinforcement frame to align it with conventional stock positioning, \nachieving the best balance between durability, stability, and comfort.",
"atea.attachment.buttstock_tds.name": "§fTactical Dynamics | Skeletonized Buttstock",
"atea.attachment.buttstock_tds.desc": "Insanely light.",
"atea.attachment.buttstock_crab.name": "§fTACCOM | Cheek Riser Adjustable Buttstock",
"atea.attachment.buttstock_crab.desc": "one of the most adjustable buttstocks on the market today \nfor your AR-15 typical buffer tube, pretty tacticool.",
"atea.attachment.grip_vector.name": "§fKriss | Vertical Foregrip with Intergrated Finger Stop",
"atea.attachment.grip_vector.desc": "The short and chubby oval shaped grip combined with a small hand stop, \nand its length exactly the same as the original Vector lower rail.",
"atea.attachment.grip_zolfaqar_gc.name": "§fDIO | Zolfaqar Combo Foregrips",
"atea.attachment.grip_zolfaqar_gc.desc": "Designed for the Zolfaqar rifle, \ntaking into account various grip requirements, \nproviding a fairly stable grip posture.",
"atea.attachment.grip_zolfaqar_gh.name": "§fDIO | Zolfaqar Angled Grip",
"atea.attachment.grip_zolfaqar_gh.desc": "Designed for the Zolfaqar rifle, \nintegrating the angled grip with the hand stop \nprovides excellent handling.",
"atea.attachment.grip_zolfaqar_gp.name": "§fDIO | Zolfaqar Gripod",
"atea.attachment.grip_zolfaqar_gp.desc": "Designed for the Zolfaqar rifle, \nintegrating the vertical grip with the bipod \nprovides excellent stability.",
"atea.attachment.grip_rk0.name": "§fZenit | RK-0 Vertical Foregrip",
"atea.attachment.grip_rk0.desc": "Designed for the convenience of holding weapons when firing.",
"atea.attachment.grip_rk1.name": "§fZenit | RK-1 Vertical Foregrip",
"atea.attachment.grip_rk1.desc": "Designed for the convenience of holding weapons when firing.",
"atea.attachment.grip_rk2.name": "§fZenit | RK-2 Vertical Foregrip",
"atea.attachment.grip_rk2.desc": "Designed for the convenience of holding weapons when firing.",
"atea.attachment.grip_rk4.name": "§fZenit | RK-4 Vertical Foregrip",
"atea.attachment.grip_rk4.desc": "Designed for the convenience of holding weapons when firing.",
"atea.attachment.grip_rk5.name": "§fZenit | RK-5 Vertical Foregrip",
"atea.attachment.grip_rk5.desc": "Designed for the convenience of holding weapons when firing.",
"atea.attachment.grip_rk6.name": "§fZenit | RK-6 Vertical Foregrip",
"atea.attachment.grip_rk6.desc": "Designed for the convenience of holding weapons when firing.",
"atea.attachment.grip_shift.name": "§fFortis | Shift Foregrip",
"atea.attachment.grip_shift.desc": "The hybrid design allows to use it as a full-on grip or as a comfortable hand stop \nwhen going with the thumb over method.",
"atea.attachment.grip_shiftshort.name": "§fFortis | Shift Short Foregrip",
"atea.attachment.grip_shiftshort.desc": "It is a hybrid of sorts. \nThe shape works as a comfortable hand stop \nwhen going with the thumb over method.",
"atea.attachment.grip_utg_usa.name": "§fUTG | Ultra Slim Picatinny Angled Foregrip",
"atea.attachment.grip_utg_usa.desc": "Skeletonized!",
"atea.attachment.grip_utg_usv.name": "§fUTG | Ultra Slim Picatinny Vertical Foregrip",
"atea.attachment.grip_utg_usv.desc": "Skeletonized!",
"atea.attachment.grip_si_sag.name": "§fStrike Industries | Stacked Angled Grip",
"atea.attachment.grip_si_sag.desc": "This grip features an 86° grip angle, providing a comfortable \nand natural grip position for increased accuracy and control.",
"atea.attachment.grip_si_avl.name": "§fStrike Industries | Long Angled Vertical Grip",
"atea.attachment.grip_si_avl.desc": "It has an added built-in stability feature when you place the \nL-shaped bottom onto a table corner or as a barricade stop.",
"atea.attachment.grip_si_avs.name": "§fStrike Industries | Short Angled Vertical Grip",
"atea.attachment.grip_si_avs.desc": "It has an added built-in stability feature when you place the \nL-shaped bottom onto a table corner or as a barricade stop.",
"atea.attachment.grip_lb1.name": "§5Monstrum Tactical | Laserbeak Picatinny Laser Sight",
"atea.attachment.grip_lb1.desc": "Built for lightning fast target acquisition at close range distances.",
"atea.attachment.grip_rig.name": "§5Crimson Trace | RIG Picatinny Angled Foregrip",
"atea.attachment.grip_rig.desc": "It combines the ergonomic advantage with a\n weapon light into one sleek, effective device.",
"atea.attachment.grip_mtc.name": "§5Matrix Tactical | Complex Angled Foregrip",
"atea.attachment.grip_mtc.desc": "Not for firearms, but it works.",
"atea.attachment.grip_sf900a.name": "§fSurefire | M900A Vertical Foregrip Weaponlight",
"atea.attachment.grip_sf900a.desc": "This integrated weapon light is a perfect compromise for \nthose who are needing a pressure pad without sacrificing any grip on their gun.\n§4Unfortunately, it is currently unable to function.§r\nMounted on: A.R.M.S. Throw-Lever",
"atea.attachment.grip_sigurd.name": "§fOlight | Sigurd Angled Foregrip Weaponlight",
"atea.attachment.grip_sigurd.desc": "Only light, but do not be serious.",
"atea.attachment.muzzle_si_md.name": "§eStrike Industries | Mass Driver Compensator",
"atea.attachment.muzzle_si_md.desc": "It is driven by the hot gasses expelled through the barrel after the round is discharged, \nand acts as a counter balance system to attenuate mechanical recoil.",
"atea.attachment.muzzle_fd917.name": "§eFischer Development | FD917 Suppressor",
"atea.attachment.muzzle_fd917.desc": "Attachment simplified to only one click, short and handy size, accuracy. \nTechnical sophistcation down to the smallest detail.",
"atea.attachment.muzzle_fd919.name": "§eFischer Development | FD919 Suppressor",
"atea.attachment.muzzle_fd919.desc": "Attachment simplified to only one click, short and handy size, accuracy. \nTechnical sophistcation down to the smallest detail.",
"atea.attachment.muzzle_osprey9.name": "§fSilencer Co. | Osprey-9 2.0 Suppressor",
"atea.attachment.muzzle_osprey9.desc": "2.0 utilizes a push button locking system for quick indexing. \nThe monocore baffle design in a polygonal package allows for greater internal volume \nand therefore better sound performance.",
"atea.attachment.muzzle_osprey45.name": "§fSilencer Co. | Osprey-45 1.0 Suppressor",
"atea.attachment.muzzle_osprey45.desc": "fixed with a lever, it adopts a unique octagonal square box design with a center offset, \nallowing the pistol to be aimed using the original sights.",
"atea.attachment.muzzle_salvo12.name": "§fSilencer Co. | Salvo-12 Suppressor (Maximum Length)",
"atea.attachment.muzzle_salvo12.desc": "It is so modular that can be customized to \nkeep a balance in sound, weight, and length \nby adding or removing any section.",
"atea.attachment.muzzle_hybrid46m.name": "§fSilencer Co. | Hybrid-46M Multi-Caliber Suppressor (Extended)",
"atea.attachment.muzzle_hybrid46m.desc": "As known as \"Soup Can\".\nOne of the first modular large bore suppressors \ngive the versatility of caliber and firearm platforms \nwhile adding the freedom of varying lengths.",
"atea.attachment.muzzle_omega300.name": "§fSilencer Co. | Omega-300 DTM Suppressor",
"atea.attachment.muzzle_omega300.desc": "A full-auto and magnum rated silencer ideal for rifle owners and avid outdoorsmen. ",
"atea.attachment.muzzle_mxm_dskm.name": "§fMaxim Defense | DSK-M Suppressor",
"atea.attachment.muzzle_mxm_dskm.desc": "The built-in silencer, with its impressive outer diameter of 2.25 inches, \nsignificantly reduces noise and gas emissions, \nmaking this weapon stealthier and more comfortable to operate.",
"atea.attachment.muzzle_mxm_dsxm.name": "§fMaxim Defense | DSX-M Suppressor",
"atea.attachment.muzzle_mxm_dsxm.desc": "Just set the standard for extreme-duty use silencers.",
"atea.attachment.muzzle_mxm_hb.name": "§fMaxim Defense | Hatebrake Muzzle Booster",
"atea.attachment.muzzle_mxm_hb.desc": "It is designed to regulate firearm exhaust gases to \nensure PDW\'s cycle more reliably, and decrease the flash signature, \nas well as significantly reduce recoil.",
"atea.attachment.muzzle_keymount.name": "§fDead Air Silencers | KeyMo Brake",
"atea.attachment.muzzle_keymount.desc": "Keep users on target for faster shot-to-shot recovery, \nalso the gateway to silence.",
"atea.attachment.muzzle_glock_doublediamond.name": "§fDouble Diamond | Glock Flash Hider",
"atea.attachment.muzzle_glock_doublediamond.desc": "Simple, inexpensive, but quite effective.",
"atea.attachment.muzzle_2a_x3.name": "§f2A Armament | X3 Dual Baffle Compensator",
"atea.attachment.muzzle_2a_x3.desc": "The initial baffle directs gas in a geometrical \npattern that stabilizes the rifle system. \nThe second baffle system channels gasses \nupward to compensate for muzzle rise.",
"atea.attachment.muzzle_si_cc.name": "§fStrike Industries | Cookie Cutter Compensator",
"atea.attachment.muzzle_si_cc.desc": "It does have large reflecting area to enlarge great \"reaction\" to eliminate recoil force \nso that here will be significant side concussion. \nAdditionally it also happens to make a great glass breaker!",
"atea.attachment.muzzle_si_quad.name": "§fStrike Industries | Quad Compensator",
"atea.attachment.muzzle_si_quad.desc": "...\n",
"atea.attachment.muzzle_si_circle.name": "§fStrike Industries | Circle Compensator",
"atea.attachment.muzzle_si_circle.desc": "...\n",
"atea.attachment.muzzle_si_linear.name": "§fStrike Industries | Pistol Linear Compensator",
"atea.attachment.muzzle_si_linear.desc": "...\n",
"atea.attachment.muzzle_si_opp.name": "§fStrike Industries | Oppressor Concussion Reduction Device",
"atea.attachment.muzzle_si_opp.desc": "Designed with computer aided flow dynamics, the SI Oppressor provides a no compromise solution for redirecting the overpressure produced by aggressive brakes and compensators. Advanced internal geometry actively draws the gasses out and thrusts the gasses forward through vents to accomplish linear braking in order to retain more braking efficiency. ",
"atea.attachment.muzzle_si_oppl.name": "§fStrike Industries | Oppressor Lite Blast Shield",
"atea.attachment.muzzle_si_oppl.desc": "Not only does LITE refer to the reduced weight, the design of the attachment mechanism has been made to be easier and quicker to install when removing without the ratcheting system like big brother.",
"atea.attachment.muzzle_si_oppl2.name": "§fStrike Industries | Oppressor Lite V2 Blast Shield",
"atea.attachment.muzzle_si_oppl2.desc": "Compare to its brother, it is added 18 small holes in the outer shell for venting and to avoid carbon locking to the muzzle device.",
"atea.attachment.muzzle_si_oppu.name": "§fStrike Industries | Oppressor Universal Blast Shield",
"atea.attachment.muzzle_si_oppu.desc": "Advanced internal geometry actively draws the gasses out and thrusts the gasses forward through ports to accomplish linear braking in order to retain more efficiency. ",
"atea.attachment.muzzle_tf_1012.name": "§fTacFire | MZ1012 Spike Breacher Muzzle Brake",
"atea.attachment.muzzle_tf_1012.desc": "The main body is a hexagonal prism, \nwith break spikes of exotic length.",
"atea.attachment.muzzle_cb30.name": "§fThunder Beast Armament | 30CB Brake",
"atea.attachment.muzzle_cb30.desc": "A effective muzzle brake that also serves as \na platform for attaching a QD sound suppressor.",
"atea.attachment.muzzle_ultra5.name": "§fThunder Beast Armament | Ultra-5 Suppressor",
"atea.attachment.muzzle_ultra5.desc": "Affectionately called the \"Baby Beast\".",
"atea.attachment.muzzle_ultra50.name": "§fThunder Beast Armament | Ultra-50 Suppressor",
"atea.attachment.muzzle_ultra50.desc": "Till the ultra one.",
"atea.attachment.muzzle_vector06.name": "§eKriss | Vector 6.5\" Barrel & MK5M Handguard",
"atea.attachment.muzzle_vector06.desc": "The little one in the Vector factory kit only has one full-size length MLOK, \nwith an additional extended barrel that matches the length.",
"atea.attachment.muzzle_vector10.name": "§eKriss | Vector 10\" Barrel & MK9 Handguard",
"atea.attachment.muzzle_vector10.desc": "One of the Vector factory kits, featuring nearly two full-size length MLOK, \nwith an additional extended barrel that matches the length.",
"atea.attachment.muzzle_vector12.name": "§eKriss | Vector 12\" Barrel & MK11 Handguard",
"atea.attachment.muzzle_vector12.desc": "One of the Vector factory kits, featuring nearly three full-size length MLOK, \nwith an additional extended barrel that matches the length.",
"atea.attachment.muzzle_vector14.name": "§eKriss | Vector 14\" Barrel & MK3 Handguard",
"atea.attachment.muzzle_vector14.desc": "One of the Vector factory kits, featuring many full-size MLOK, \nwith an additional extended barrel that matches the length.",
"atea.attachment.muzzle_vector16.name": "§eKriss | Vector CRB 16\" Barrel and Shroud & MK1 Handguard",
"atea.attachment.muzzle_vector16.desc": "One of the Vector factory kits, featuring large heat dissipation holes, \nalthough it looks like a suppressor is installed, \nit is actually just a decoration.",
"atea.attachment.muzzle_vector18.name": "§eKriss | Vector CRB Canadian 18.6\" Barrel and Shroud",
"atea.attachment.muzzle_vector18.desc": "The big guy in the Vector factory kit, although it looks like a silencer, \nis actually just a decoration that can unparalleled meet regulatory legal requirements."
}