{
"pack.tacz.atea.name": "§dATEA / 阿斯卓林的战术扩增附件",
"pack.tacz.atea.desc": "阿斯卓林的战术扩增附件，为永恒枪械工坊配套。向同行者怀抱尊敬。",
"atea.attachment.bayonet_usm6.name": "§e哥伦布米尔帕 | M6 1962年制 剑形刺刀",
"atea.attachment.bayonet_usm6.desc": "产自美利坚合众国 Columbus Milpar and Manufacturing Co. ；\nM14系列的配用款式，",
"atea.attachment.bayonet_usm7.name": "§e鲍尔军械 | M7 1969年制 剑形刺刀",
"atea.attachment.bayonet_usm7.desc": "产自美利坚合众国 Bauer Ordnance Corp. ；\nM16系列的配用款式，M4也可配装，\n继承前辈的直刃外形，功能仅限于刺，\n需要搭配消焰器与有刺刀座的导气箍使用。",
"atea.attachment.bayonet_usm9_bcn.name": "§e兰凯 | M9 2004年制 多功能刺刀 (BCN 十周年)",
"atea.attachment.bayonet_usm9_bcn.desc": "产自美利坚合众国 Lan-Cay；\nM4系列的配用款式，M16也可配装，\n特别的，为K98k刺刀收藏家网络成立十周年重新设计并极为限量地生产。",
"atea.attachment.bayonet_sks_blade.name": "§e图拉 | SKS-45配用 剑形刺刀",
"atea.attachment.bayonet_sks_blade.desc": "产自苏维埃共和国联盟 Tula 国营兵工厂；\n延续经典的以长直刃为主的刺刀款式，不用时可以折叠。",
"atea.attachment.bayonet_6kh2.name": "§e图拉 | «6Kh2» 1955年制 剑形刺刀",
"atea.attachment.bayonet_6kh2.desc": "产自苏维埃共和国联盟 Tula 国营兵工厂；\nAK枪族中可考据的最早的刺刀，仅能适用于AK-47第三型，\n由SKS剑形刺刀演化而来，结构简单，功能以刺为主。",
"atea.attachment.bayonet_6kh4.name": "§e伊热夫斯克 | «6Kh4» 1972年制 多功能刺刀",
"atea.attachment.bayonet_6kh4.desc": "产自苏维埃共和国联盟 Izhevsk 国营兵工厂；\nAKM后期型的配用款式，由6Kh3略微改进而来，\n结构更简单、重量更轻，但是保持住了多功能刺刀该有的功能，\n和刀鞘合用可充当铁丝剪。",
"atea.attachment.bayonet_6kh5.name": "§e伊孜玛什 | «6Kh5» 1991年制 多功能刺刀 (安装于: AK-100 原厂制退器)",
"atea.attachment.bayonet_6kh5.desc": "产自俄罗斯联邦 Izhmash；\nAK-74M及其同伴的配用款式，\n握柄有防滑槽，更加符合人体工学，可用作匕首，\n九一年款回归了刀鞘固定孔，但同年赤色联盟也最终倒塌。",
"atea.attachment.bayonet_6kh9.name": "§eKAMPO | ShN-2 «6Kh9-1» 多功能刺刀 (安装于: AK-12M1 原厂制退器)",
"atea.attachment.bayonet_6kh9.desc": "产自俄罗斯联邦 KAMPO；\n与AK-12等共处“勇士”计划之中，\n比较起前辈，取消了背刃上的割齿，\n刃身更加锋利，握柄更加优秀，可兼作战斗刀之用。",
"atea.attachment.buttstock_pt1.name": "§e泽宁特 | PT-1 功能枪托",
"atea.attachment.buttstock_pt1.desc": "产自俄罗斯联邦 Zenit Co. ；为AK枪族设计，\n钢材铣削而成，骨架样式，可折叠、可伸缩、可调托腮板，\n在AK枪族改装品中蔚为经典。",
"atea.attachment.buttstock_pt1s.name": "§e泽宁特 | PT-1S 功能枪托 (延展配置)",
"atea.attachment.buttstock_pt1s.desc": "产自俄罗斯联邦 Zenit Co. ；为AK枪族设计，\n比PT-1在保有功能性的前提下更长，\n而且还能伸长得更远。",
"atea.attachment.buttstock_pt3.name": "§e泽宁特 | PT-3 功能枪托",
"atea.attachment.buttstock_pt3.desc": "产自俄罗斯联邦 Zenit Co. ；为AK枪族设计，\n管状主体，还有着大块的橡胶抵肩垫和橡胶托颊垫，\n更轻、更舒适。",
"atea.attachment.buttstock_pt3s.name": "§e泽宁特 | PT-3S 功能枪托 (延展配置)",
"atea.attachment.buttstock_pt3s.desc": "产自俄罗斯联邦 Zenit Co. ；为AK枪族设计，\n比PT-3在保有功能性的前提下更长，\n而且还能伸长得更远。",
"atea.attachment.buttstock_zhukovs.name": "§e马盖普 | \"朱可夫\"-S 功能枪托",
"atea.attachment.buttstock_zhukovs.desc": "产自美利坚合众国 Magpul；为旧款AK枪族设计；\n不折不扣的现代AK折叠枪托，\n以可折叠伸缩功能摒弃传统AK枪托的缺点。\n重新定义了AK平台的人机工学界面。",
"atea.attachment.buttstock_cobra.name": "§eFAB防务 | \"眼镜蛇\" 可折叠枪托 (规格: 格洛克)",
"atea.attachment.buttstock_cobra.desc": "产自以色列国 FAB Defense；为格洛克手枪设计；\n可折叠且可伸缩，构型极具特色，在保持轻盈带来的优秀机动性的同时也大大提升了射击稳定性。",
"atea.attachment.buttstock_ambidextrous.name": "§e短剑 | \"向量\" 第2.1代 \"灵巧\" 功能枪托",
"atea.attachment.buttstock_ambidextrous.desc": "产自美利坚合众国 Kriss；\nVector Gen2.1 的专属折叠枪托解决方案；\n管状主体、双向折叠铰接和三段伸缩带来轻盈的重量和丰富的功能性。",
"atea.attachment.buttstock_mxm_exc.name": "§e马克西姆防务 | CQB EXC 缓冲组件与臂箍 (延展配置)",
"atea.attachment.buttstock_mxm_exc.desc": "产自美利坚合众国 Maxim Defense；\n曾经少量生产的奇异变体枪托，现已停产，\n没有设计抵肩部分，而且不要用它抵肩！",
"atea.attachment.buttstock_mxm_ccb.name": "§e马克西姆防务 | CCB 缓冲组件与臂箍 (延展配置)",
"atea.attachment.buttstock_mxm_ccb.desc": "产自美利坚合众国 Maxim Defense；\n即使完全延展，也不会与缓冲管留有空隙，\n尾部不是用来抵肩的，所以不要这么做！",
"atea.attachment.buttstock_mxm_cqb6.name": "§e马克西姆防务 | CQB GEN:6 缓冲组件与枪托 (延展配置)",
"atea.attachment.buttstock_mxm_cqb6.desc": "产自美利坚合众国 Maxim Defense；\n系早期MDX的原装缓冲组件与枪托，\n后来被外形更时尚的后继者取代，\n不过尚在被MD9的CQB型使用。",
"atea.attachment.buttstock_mxm_ccs.name": "§e马克西姆防务 | CCS 缓冲组件与枪托 (延展配置)",
"atea.attachment.buttstock_mxm_ccs.desc": "产自美利坚合众国 Maxim Defense；\n即使完全延展，也不会与缓冲管留有空隙。",
"atea.attachment.buttstock_mxm_cqb7.name": "§e马克西姆防务 | CQB GEN:7 缓冲组件与枪托 (延展配置)",
"atea.attachment.buttstock_mxm_cqb7.desc": "产自美利坚合众国 Maxim Defense；\n系MDX的原装缓冲组件与枪托，\n采用高度轻量化的结构，非常轻盈。",
"atea.attachment.buttstock_mxm_scw.name": "§e马克西姆防务 | SCW\'超紧凑武器\' 缓冲组件与枪托",
"atea.attachment.buttstock_mxm_scw.desc": "产自美利坚合众国 Maxim Defense；\n系PDX的原装缓冲组件与枪托，\n更进一步满足你对紧凑武器全长的严苛要求。",
"atea.attachment.buttstock_416c_contract.name": "§e黑克勒与科赫 | HK416C 缓冲组件与枪托",
"atea.attachment.buttstock_416c_contract.desc": "产自德意志联邦共和国 Heckler & Koch；\nHK416C的原厂缓冲组件与枪托，\n由于缓冲管变短而弹簧更为强劲，\n使得射速更高，可感后座也更高。",
"atea.attachment.buttstock_416c_expand.name": "§e黑克勒与科赫 | HK416C 缓冲组件与枪托 (延展配置)",
"atea.attachment.buttstock_416c_expand.desc": "产自德意志联邦共和国 Heckler & Koch；\nHK416C的原厂缓冲组件与枪托，\n由于缓冲管变短而弹簧更为强劲，\n使得射速更高，可感后座也更高。",
"atea.attachment.buttstock_si_mfs.name": "§e打击工业 | \"模块化固定枪托(MFS)\" 带单脚架款 枪托",
"atea.attachment.buttstock_si_mfs.desc": "产自美利坚合众国 Strike Industries；\n将可折叠枪托的多功能性和可调节性与固定枪托的强度、人体工程学和坚固安装相结合。",
"atea.attachment.buttstock_si_pita.name": "§e打击工业 | \"果核\" 铝合金制 枪托 (安装于: \"先进机匣延长(ARE)\"-T7)",
"atea.attachment.buttstock_si_pita.desc": "产自美利坚合众国 Strike Industries；\n现在是时候拒绝现状，拒绝我们所有人为现状而做出的妥协，而不是考虑可能是什么，\nAR平台极致紧凑方案就在于此。",
"atea.attachment.buttstock_si_pitp.name": "§e打击工业 | \"果核\" 聚合物制 枪托 (安装于: \"先进机匣延长(ARE)\"-T7)",
"atea.attachment.buttstock_si_pitp.desc": "产自美利坚合众国 Strike Industries；\n比起铝合金制更轻、强度不俗，设计风格接近同厂的一型枪托，抵肩贴合性更好，\n但是更加贯彻极简主义。",
"atea.attachment.buttstock_si_viperpdw.name": "§e打击工业 | \"毒蛇\" 个人防卫武器型 枪托",
"atea.attachment.buttstock_si_viperpdw.desc": "产自美利坚合众国 Strike Industries；\n细杆、薄面的抵肩部分以最低限度的稳定性换取极致的机动性，\n内置的弹簧配合解脱钮可以快速展开到战斗位置，\n同时缓冲管略微延长以得到较好的托腮舒适度。",
"atea.attachment.buttstock_si_viperpdws.name": "§e打击工业 | \"毒蛇\" 个人防卫武器型 臂箍",
"atea.attachment.buttstock_si_viperpdws.desc": "产自美利坚合众国 Strike Industries；\n细杆、薄面的抵肩部分以最低限度的稳定性换取极致的机动性，\n内置的弹簧配合解脱钮可以快速展开到战斗位置，\n同时缓冲管略微延长以得到较好的托腮舒适度。",
"atea.attachment.buttstock_si_vipercqb.name": "§f打击工业 | \"毒蛇\" 近距离战斗型 枪托",
"atea.attachment.buttstock_si_vipercqb.desc": "产自美利坚合众国 Strike Industries；\n尾部贯通，极限地容纳缓冲管以完全缩回，\n市面上最轻、最短的可折叠尼龙复合聚合物枪托之一。",
"atea.attachment.buttstock_si_viper1.name": "§f打击工业 | \"毒蛇\" 一型 枪托",
"atea.attachment.buttstock_si_viper1.desc": "产自美利坚合众国 Strike Industries；\n奉行极简主义，用尽可能少的物料整合出充足的抵肩面积，\n比同类更轻盈、更紧凑、价格也更具诱惑力。",
"atea.attachment.buttstock_si_viper2.name": "§f打击工业 | \"毒蛇\" 二型 枪托",
"atea.attachment.buttstock_si_viper2.desc": "产自美利坚合众国 Strike Industries；\n基于同厂的一型枪托重新设计，\n在保持极简风格下托腮与抵肩面积更大，\n提供更出色的射击时舒适感与稳固性。",
"atea.attachment.buttstock_si_viper2f.name": "§f打击工业 | \"毒蛇\" 二型 带增补框架款 枪托",
"atea.attachment.buttstock_si_viper2f.desc": "产自美利坚合众国 Strike Industries；\n增添了补强框架，与常规枪托定位一致，\n在耐用性、稳定性与舒适性之间取得了最佳权衡。",
"atea.attachment.buttstock_tds.name": "§f战术动理 | \"镂空\" 枪托",
"atea.attachment.buttstock_tds.desc": "产自美利坚合众国 Tactical Dynamics；\n极致镂空，穷抵迅疾。",
"atea.attachment.buttstock_crab.name": "§fTACCOM | \"可调增高托腮板枪托(CRAB)\" 枪托 (规格: M&P15-22)",
"atea.attachment.buttstock_crab.desc": "产自美利坚合众国 TACCOM；\n不仅能够前后伸缩，而且拖腮板和抵肩板的高度都可调，\n在保有该功能的前提下仅含有必要结构以追求极致的轻量化，\n非常战术。",
"atea.attachment.grip_vector.name": "§f短剑 | 垂直握把带阻手",
"atea.attachment.grip_vector.desc": "产自美利坚合众国 Kriss；\n矮胖的椭球形握把为主体，加上小阻手，\n其长度恰好与Vector原厂下导轨一样长，\n轻松安装，稳固控制。",
"atea.attachment.grip_zolfaqar_gc.name": "§f防务工业组织 | \"佐勒菲卡尔剑\" 前握把组合",
"atea.attachment.grip_zolfaqar_gc.desc": "产自伊朗伊斯兰共和国 Defense Industries Organization；\n为\"佐勒菲卡尔剑\"步枪设计，综合考量多种握持需求，提供相当稳固的握持姿态。",
"atea.attachment.grip_zolfaqar_gh.name": "§f防务工业组织 | \"佐勒菲卡尔剑\" 转角握把",
"atea.attachment.grip_zolfaqar_gh.desc": "产自伊朗伊斯兰共和国 Defense Industries Organization；\n为\"佐勒菲卡尔剑\"步枪设计，将转角握把与阻手融为一体，提供了优秀的操控性。",
"atea.attachment.grip_zolfaqar_gp.name": "§f防务工业组织 | \"佐勒菲卡尔剑\" 脚架握把",
"atea.attachment.grip_zolfaqar_gp.desc": "产自伊朗伊斯兰共和国 Defense Industries Organization；\n为\"佐勒菲卡尔剑\"步枪设计，将垂直握把与脚架融为一体，提供了出色的稳定性。",
"atea.attachment.grip_rk0.name": "§f泽宁特 | RK-0 垂直前握把",
"atea.attachment.grip_rk0.desc": "产自俄罗斯联邦 Zenit Co. ；\nRK系列中的稍短长度款。\n别看了，官包已经抢先吃掉了。",
"atea.attachment.grip_rk1.name": "§f泽宁特 | RK-1 垂直前握把",
"atea.attachment.grip_rk1.desc": "产自俄罗斯联邦 Zenit Co. ；\nRK系列中的中等长度款，\n斜的那个是加装了B-25U转接导轨的。",
"atea.attachment.grip_rk2.name": "§f泽宁特 | RK-2 垂直前握把",
"atea.attachment.grip_rk2.desc": "产自俄罗斯联邦 Zenit Co. ；\nRK系列中的最长长度款。\n别看了，古驰威登包已经抢先吃掉了。",
"atea.attachment.grip_rk4.name": "§f泽宁特 | RK-4 垂直前握把",
"atea.attachment.grip_rk4.desc": "产自俄罗斯联邦 Zenit Co. ；\nRK系列中的短长度款，\nRK-6可以认为是把这玩意切了一块。",
"atea.attachment.grip_rk5.name": "§f泽宁特 | RK-5 垂直前握把",
"atea.attachment.grip_rk5.desc": "产自俄罗斯联邦 Zenit Co. ；\nRK系列中的中等长度款的短基座变体。",
"atea.attachment.grip_rk6.name": "§f泽宁特 | RK-6 垂直前握把",
"atea.attachment.grip_rk6.desc": "产自俄罗斯联邦 Zenit Co. ；\nRK系列中的最短长度款，\n你应该把这玩意当阻手用。\n别看了，官包已经抢先吃掉了。",
"atea.attachment.grip_shift.name": "§f弗缇斯 | Shift 斜握把",
"atea.attachment.grip_shift.desc": "产自美利坚合众国 Fortis；\n带有拇指槽的镂空倾斜的独特混合外形设计深入人心，\n既可以正常握持也能充当阻手辅助C握，而且相当轻盈。",
"atea.attachment.grip_shiftshort.name": "§f弗缇斯 | Shift 短版 小握把",
"atea.attachment.grip_shiftshort.desc": "产自美利坚合众国 Fortis；\n这款小弟比起前型保留了最精粹的部分，\n进一步特化其在充当阻手时的功能性，\n使得射击指向性的提升更大。",
"atea.attachment.grip_utg_usa.name": "§fUTG | \"超细线\" 皮轨款 转角前握把",
"atea.attachment.grip_utg_usa.desc": "产自美利坚合众国 Leapers-UTG；\n就是很轻！",
"atea.attachment.grip_utg_usv.name": "§fUTG | \"超细线\" 皮轨款 垂直前握把",
"atea.attachment.grip_utg_usv.desc": "产自美利坚合众国 Leapers-UTG；\n就是很轻！",
"atea.attachment.grip_si_sag.name": "§f打击工业 | 堆叠转角握把",
"atea.attachment.grip_si_sag.desc": "产自美利坚合众国 Strike Industries；\n可以无限制堆叠以增长，\n以86°倾斜提供握持姿态。",
"atea.attachment.grip_si_avl.name": "§f打击工业 | 长款 转角直握把",
"atea.attachment.grip_si_avl.desc": "产自美利坚合众国 Strike Industries；\n以86°倾斜提供握持姿态，\n底部切角便于在硬角上架枪。",
"atea.attachment.grip_si_avs.name": "§f打击工业 | 短款 转角直握把",
"atea.attachment.grip_si_avs.desc": "产自美利坚合众国 Strike Industries；\n以86°倾斜提供握持姿态，\n底部切角便于在硬角上架枪。",
"atea.attachment.grip_lb1.name": "§5怪胎战术 | \"激光鸟\" 第一代 皮轨款 激光辅瞄具",
"atea.attachment.grip_lb1.desc": "产自美利坚合众国 Monstrum Tactical；\n专为在近距离快速捕获目标而设计。",
"atea.attachment.grip_rig.name": "§5绯红踪迹 | RIG\'快速照明握把\' 皮轨款 激光辅瞄具兼转角握把",
"atea.attachment.grip_rig.desc": "产自美利坚合众国 Crimson Trace；\n将转角握把的人体工学优势与白光灯\n结合到同一个时尚且有效的设备中。",
"atea.attachment.grip_mtc.name": "§5矩阵战术 | 复合式 激光辅瞄具兼转角握把",
"atea.attachment.grip_mtc.desc": "产自美利坚合众国 Matrix Tactical；\n该物品是设计用于 Airsoft 发射器使用的，\n但是没必要在这里考虑那么多，不是吗？",
"atea.attachment.grip_sf900a.name": "§f神火 | M900A 垂直握把带手电",
"atea.attachment.grip_sf900a.desc": "产自美利坚合众国 Surefire；\n安装于: A.R.M.S. 隔控座；\n对于那些需要鼠尾的人来说，这种集成的武器灯可谓是\n一个完美的折衷方案，同时又不牺牲对武器的任何掌控力。\n§4遗憾的是，现在它无法工作。",
"atea.attachment.grip_sigurd.name": "§f傲雷 | \"齐格鲁德\" 转角握把带手电",
"atea.attachment.grip_sigurd.desc": "产自中华人民共和国 傲雷科技集团股份有限公司；\n支持290或1450流明的照明挡位，§4但是现在当然没用。§r\n完全对称，极致贴合，迅即操控。",
"atea.attachment.muzzle_si_md.name": "§e打击工业 | \"质量驱动器\" 补偿器",
"atea.attachment.muzzle_si_md.desc": "产自美利坚合众国 Strike Industries；\n专为格洛克手枪的滑动导杆设计，\n\"质量驱动器\"由子弹排出后通过枪管排出的热气体驱动，并充当平衡系统以减弱机械后坐力。\n另外，其名称的灵感来自太空旅行中理论质量驱动引擎的想法。",
"atea.attachment.muzzle_fd917.name": "§e费舍研发 | FD917 抑制器",
"atea.attachment.muzzle_fd917.desc": "产自美利坚合众国 Fischer Development；\n安装简化为只需在皮轨锁定一下，尺寸短巧便携，精度高。\n这款创新消音器将技术精湛到最小的细节都融入其中。",
"atea.attachment.muzzle_fd919.name": "§e费舍研发 | FD919 抑制器",
"atea.attachment.muzzle_fd919.desc": "产自美利坚合众国 Fischer Development；\n比FD917的皮轨安装段更短，适合用于格洛克19式那种紧凑款，\n不过也依然可以给格洛克17式那样的标准款用。",
"atea.attachment.muzzle_osprey9.name": "§f消音器公司 | \"鱼鹰\"-9 第二代 抑制器",
"atea.attachment.muzzle_osprey9.desc": "产自美利坚合众国 Silencer Co. ；\n支持按钮固定，采用独特的八角方盒设计而且中心偏置，\n这使得手枪尚能使用原厂瞄具进行瞄准，\n经典而且深入人心。",
"atea.attachment.muzzle_osprey45.name": "§f消音器公司 | \"鱼鹰\"-45 第一代 抑制器",
"atea.attachment.muzzle_osprey45.desc": "产自美利坚合众国 Silencer Co. ；\n支持拉杆固定，采用独特的八角方盒设计而且中心偏置，\n这使得手枪尚能使用原厂瞄具进行瞄准，\n经典而且深入人心。",
"atea.attachment.muzzle_salvo12.name": "§f消音器公司 | \"齐射\"-12 抑制器 (最大长度配置)",
"atea.attachment.muzzle_salvo12.desc": "产自美利坚合众国 Silencer Co. ；\n俗称为大号“鱼鹰”，但实际上关系不甚紧密，适用于12号铅径，\n中间可以进行模块化组装，现在正能发挥最强性能。",
"atea.attachment.muzzle_hybrid46m.name": "§f消音器公司 | \"混合\"-46M 多口径兼用 抑制器 (最大长度配置)",
"atea.attachment.muzzle_hybrid46m.desc": "产自美利坚合众国 Silencer Co. ；\n看起来是一个很粗的圆柱，可以更换不同的接头来对多种枪口兼容，\n这款额外加装了延长消音室，性能进一步提升。",
"atea.attachment.muzzle_omega300.name": "§f消音器公司 | \"欧米茄\"-300 DTM轻量版 抑制器",
"atea.attachment.muzzle_omega300.desc": "产自美利坚合众国 Silencer Co. ；\n采用钛合金而在保有性能的同时还比起前型更轻，\n前端还具有独特的燃气导板可以进一步降低枪口焰可见性。",
"atea.attachment.muzzle_mxm_dskm.name": "§f马克西姆防务 | DSK-M 抑制器",
"atea.attachment.muzzle_mxm_dskm.desc": "产自美利坚合众国 Maxim Defense；系PDX-SD的原装部件，绰号\"汤罐\",\n特别适合比10.5英寸还短的枪管的直接气吹步枪，\n在保持良好消音的同时还不会诱发过量导气。",
"atea.attachment.muzzle_mxm_dsxm.name": "§f马克西姆防务 | DSX-M 抑制器",
"atea.attachment.muzzle_mxm_dsxm.desc": "产自美利坚合众国 Maxim Defense；系SDX的原装部件,\n核心采用不对称的整体钢结构，称为\"单芯\"。\n这种先进的设计以其简单性和对齐优势而闻名。",
"atea.attachment.muzzle_mxm_hb.name": "§f马克西姆防务 | \"憎恨制断\" 助燃抑焰罩",
"atea.attachment.muzzle_mxm_hb.desc": "产自美利坚合众国 Maxim Defense；系PDX的原装部件，\n特别适合比10.5英寸还短的枪管的直接气吹步枪，\n通过独特的罩室结构可以显著降低枪口焰可见性。",
"atea.attachment.muzzle_keymount.name": "§f死寂消音器 | KeyMo 制退器",
"atea.attachment.muzzle_keymount.desc": "产自美利坚合众国 Dead Air Silencers；\n显著降低全威力弹的后座与枪口上抬，\n以确保枪手射击时也能保持瞄准目标。",
"atea.attachment.muzzle_glock_doublediamond.name": "§f双金刚石 | 格洛克规格 消焰器",
"atea.attachment.muzzle_glock_doublediamond.desc": "产自美利坚合众国 Double Diamond；\n简单、便宜但相当有效的格洛克系列手枪补偿器。",
"atea.attachment.muzzle_2a_x3.name": "§f2A军械 | X3 双挡板 补偿器",
"atea.attachment.muzzle_2a_x3.desc": "产自美利坚合众国 2A Armament；\n初始挡板以几何图案引导气体，从而稳定步枪系统，\n第二个挡板系统向上引导气体以补偿枪口上升。",
"atea.attachment.muzzle_si_cc.name": "§f打击工业 | \"曲奇切刀\" 补偿器",
"atea.attachment.muzzle_si_cc.desc": "产自美利坚合众国 Strike Industries；\n具有大剖面的单室制退器以大幅扩大“反作用力”来对抗反冲使得后座力骤减，\n同时还补偿枪口上抬幅度，不过随之而来的是明显的对侧向的燃气冲击。\n此外，它恰好是一个很棒的玻璃破碎器！",
"atea.attachment.muzzle_si_quad.name": "§f打击工业 | \"四边\" 补偿器",
"atea.attachment.muzzle_si_quad.desc": "产自美利坚合众国 Strike Industries；\n",
"atea.attachment.muzzle_si_circle.name": "§f打击工业 | \"圆环\" 补偿器",
"atea.attachment.muzzle_si_circle.desc": "产自美利坚合众国 Strike Industries；\n",
"atea.attachment.muzzle_si_linear.name": "§f打击工业 | \"线性\" 补偿器",
"atea.attachment.muzzle_si_linear.desc": "产自美利坚合众国 Strike Industries；\n",
"atea.attachment.muzzle_si_opp.name": "§f打击工业 | \"压迫者\" 枪口燃气重定向装置 (安装于: \"将死\" 补偿器)",
"atea.attachment.muzzle_si_opp.desc": "产自美利坚合众国 Strike Industries；\n采用计算机辅助流体力学设计，为重定向由制退或补偿器诱发的高压废气提供了一种不折不扣的解决方案。\n先进的内部几何形状可主动将气体吸出并向前推入泄气口，以实现线性反冲补正来保持更高的效率。",
"atea.attachment.muzzle_si_oppl.name": "§f打击工业 | \"压迫者-轻量\" 枪口燃气防爆罩 (安装于: \"国王\" 补偿器)",
"atea.attachment.muzzle_si_oppl.desc": "产自美利坚合众国 Strike Industries；\n不仅是指减轻重量，而且连接机构的设计更易拆卸、更快安装，而不是兄长的棘轮系统。\n采用计算机辅助流体力学设计，以保持内含的同厂枪口装置的反冲减少。",
"atea.attachment.muzzle_si_oppl2.name": "§f打击工业 | \"压迫者-轻量-第二版\" 枪口燃气防爆罩 (安装于: \"国王\" 补偿器)",
"atea.attachment.muzzle_si_oppl2.desc": "产自美利坚合众国 Strike Industries；\n相较于前作，在外壳上增加了六组三个小孔，用于加速泄气并避免碳沉积到枪口装置上。",
"atea.attachment.muzzle_si_oppu.name": "§f打击工业 | \"压迫者-通用\" 枪口燃气防爆罩 (安装于: \"斗篷\" 消焰器)",
"atea.attachment.muzzle_si_oppu.desc": "产自美利坚合众国 Strike Industries；\n适用于市场上任何最大外径为25毫米的枪口装置，如果需要缩入半截则应护木最小内径为41毫米，\n先进的内部几何形状可主动将气体吸出并向前推入泄气口，以实现线性反冲补正来保持更高的效率。",
"atea.attachment.muzzle_tf_1012.name": "§f战术火焰 | MZ1012 突破尖刺形制退器",
"atea.attachment.muzzle_tf_1012.desc": "产自美利坚合众国 TacFire；\n主体为六棱柱，带有奇异长度的突破尖刺，\n其两侧大槽与顶部小孔使得其效能十分可观。",
"atea.attachment.muzzle_cb30.name": "§f雷兽军械 | 30CB\'紧凑制退器\" 制退器",
"atea.attachment.muzzle_cb30.desc": "产自美利坚合众国 Thunder Beast Armament；\n简约且有效，还可在其上轻松安装消音器。",
"atea.attachment.muzzle_ultra5.name": "§f雷兽军械 | \"超级\"-5 抑制器",
"atea.attachment.muzzle_ultra5.desc": "产自美利坚合众国 Thunder Beast Armament；\n小巧紧凑，但仍能提供良好抑制能力。",
"atea.attachment.muzzle_ultra50.name": "§f雷兽军械 | \"超级\"-50 抑制器",
"atea.attachment.muzzle_ultra50.desc": "产自美利坚合众国 Thunder Beast Armament；\n在这种口径的燃气下不得不变得异常粗长，\n而且枪口带有制退室，进一步提升效能，\n还有着独特的螺旋槽点缀。",
"atea.attachment.muzzle_vector06.name": "§e短剑 | \"向量\" 6.5英寸枪管 配用 MK5M 护手",
"atea.attachment.muzzle_vector06.desc": "产自美利坚合众国 Kriss；\nVector原厂套件中的小家伙，只拥有一格全尺寸的MLOK，\n额外换装符合长度的延长枪管。",
"atea.attachment.muzzle_vector10.name": "§e短剑 | \"向量\" 10英寸枪管 配用 MK9 护手",
"atea.attachment.muzzle_vector10.desc": "产自美利坚合众国 Kriss；\nVector原厂套件之一，拥有接近两格全尺寸的MLOK，\n额外换装符合长度的延长枪管。",
"atea.attachment.muzzle_vector12.name": "§e短剑 | \"向量\" 12英寸枪管 配用 MK11 护手",
"atea.attachment.muzzle_vector12.desc": "产自美利坚合众国 Kriss；\nVector原厂套件之一，拥有接近三格全尺寸的MLOK，\n额外换装符合长度的延长枪管。",
"atea.attachment.muzzle_vector14.name": "§e短剑 | \"向量\" 14英寸枪管 配用 MK3 护手",
"atea.attachment.muzzle_vector14.desc": "产自美利坚合众国 Kriss；\nVector原厂套件之一，有着很多的MLOK孔位，\n额外换装符合长度的延长枪管。",
"atea.attachment.muzzle_vector16.name": "§e短剑 | \"向量\" CRB\'卡宾型\' 16英寸枪管及护罩 配用 MK1 护手",
"atea.attachment.muzzle_vector16.desc": "产自美利坚合众国 Kriss；\nVector原厂套件之一，均布着很大的散热孔，\n尽管看起来像是装了个消音器，但实际上只是装饰而已。",
"atea.attachment.muzzle_vector18.name": "§e短剑 | \"向量\" CRB\'卡宾型\' 加拿大版 18.6英寸枪管及护罩",
"atea.attachment.muzzle_vector18.desc": "产自美利坚合众国 Kriss；\nVector原厂套件中的大家伙，没有配备可选的护手，\n尽管看起来像个消音器，但实际上只是个装饰，\n足以无与伦比地满足管制法律要求。"
}