{
"pack.tacz.apdf.name": "APDF",
"pack.tacz.apdf.desc": "AstralLin's Practically Discerning Firearms for Timeless and Classics Guns Zero. Praise the pioneers.",
"apdf.ammo.0950x38.name": "§9.366 TKM Bullet (Birdshot No.10)",
"apdf.ammo.0950x38.desc": "The civilian cartridge produced by Techkrim, \nbased on 7.62x39mm and fits the AKM magazines, \noffering an rifle option for Russian civilian.",
"apdf.ammo.1163x39.name": "§b.458 HAM'R Bullet",
"apdf.ammo.1163x39.desc": "The powerful cartridge produced by Wilson Comabt, \nfits the AR-15 sized magazine, \nis similar to .458 SOCOM by Teppo Jutsu, \nspecialized to operate at higher pressure, \noffering an increased range in a flatter trajectory.",
"apdf.gun.mdx2s.name": "Maxim Defense | PDX Civ Pistol",
"apdf.gun.mdx2s.desc": "YES, IT IS A PISTOL (ATF). \nNo OEM buttstocks and vertical foregrips.",
"apdf.gun.mdx2.name": "Maxim Defense | PDX-SD SBR",
"apdf.gun.mdx2.desc": "An excellent Personal Defense Weapon that encapsulates \npower, portability, and quietness in a very \ncompact form without sacrificing performance.",
"apdf.gun.mdx4.name": "Maxim Defense | SDX-508 SBR",
"apdf.gun.mdx4.desc": "Strict size requirements for suppressed firearm.",
"apdf.gun.mdx5.name": "Maxim Defense | MDX-510 SBR",
"apdf.gun.mdx5.desc": "Balance between direct length and ammunition.",
"apdf.gun.mdxu.name": "Maxim Defense | MDX Custom AR",
"apdf.gun.mdxu.desc": ".458 HAM'R Caliber 20 inch barrel.\nPowerful and Tacticool.",
"apdf.gun.skw8.name": "Zakłady Mechaniczne Tarnów | SKW-338 SASR",
"apdf.gun.skw8.desc": "",
"apdf.gun.alr8.name": "Albert Arms | ALR-338 LR",
"apdf.gun.alr8.desc": "...\n",
"apdf.gun.kivaari8.name": "DRD Tactical | Kivaari LR",
"apdf.gun.kivaari8.desc": "If you’re looking for a jaw dropping AR-style rifle in a big boy caliber, you just found it.",
"apdf.gun.larbt6.name": "Rock River Arms | LAR-BT6 LR",
"apdf.gun.larbt6.desc": "...\n",
"apdf.gun.fd8.name": "F&D Defense | FD-338 LR",
"apdf.gun.fd8.desc": "The AR World Just Got Bigger. It is shipping the world’s first and finest .338 Lapua Magnum in the AR platform.",
"apdf.gun.bn8g2.name": "Noreen Firearms | Bad News gen2 LR",
"apdf.gun.bn8g2.desc": "A radically new concept for the ultra-long-range shooting world was unveiled: an AR-style rifle chambered for the mighty .338 Lapua Magnum.",
"apdf.gun.glock20g5mos.name": "Glock | 20 Gen5 MOS Pistol",
"apdf.gun.glock20g5mos.desc": "...\n",
"apdf.gun.glock40g4mos.name": "Glock | 40 Gen4 MOS Pistol",
"apdf.gun.glock40g4mos.desc": "...\n",
"apdf.gun.ots33.name": "KBP | OTs-33 Pernach Machine Pistol",
"apdf.gun.ots33.desc": "The pistol that took over the baton of the Stechkin Automatic Pistol (APS), also known as the SBZ-2, is a development model of the Ots-23.",
"apdf.attachment.shield_vantvm.name": "FORT | Vant-VM Shield",
"apdf.attachment.shield_vantvm.desc": "The main body is a shield capable of NIJ Ⅲ, \nwith an observation window, additional undercarriage and flash light set, \nand the center of the fabric is dyed red to attract attention.",
"apdf.gun.ltlm2.name": "Safran - Optic 1 & E&D & Vectronix | LTLMⅡ (Guiding Support: Single shot of XM1155-SC HVP, by M1299 155mm Howitzer)",
"apdf.gun.ltlm2.desc": "It could provide the soldier a system with higher performance, \ngreater reliability and less complexity than legacy products."
}