{
  "pack.rfp.name": "TaCZ RABasya火力包",
  "pack.rfp.desc": "RABasya的机枪库，提供极致火力",
  "rfp.gun.6p41bp.name": "无托 6P41 机枪",
  "rfp.gun.6p41bp.desc":"机枪？俄式冲锋枪！",
  "rfp.ammo.762x54r.name":"7N13 762x54R 钢壳机枪弹",
  "rfp.gun.lwmmg.name": "LWMMG 通用机枪",
  "rfp.ammo.nm338.name":".338诺玛马格南",
  "rfp.gun.lwmmg.desc":"用.338也能把你的敌人和他的掩体都送上天",
  "rfp.attachment.scope_acog_ta648.name":"Trijicon ACOG TA648 6X48",
  "rfp.attachment.scope_acog_ta648.tooltip":"Trijicon生产的机枪瞄具，提供优秀的远距离射击精度以及出色的低光可见度\n§4该瞄准镜的分划板为红色荧光的.50Chevron分划板",
  "rfp.attachment.scope_acog_ta648_1.tooltip":"Trijicon生产的机枪瞄具，提供优秀的远距离射击精度以及出色的低光可见度\n§4该瞄准镜的分划板为红色荧光的.308 Horseshoe/Dot分划板",
  "rfp.attachment.elcan_c79.name":"ELCAN SpecterOS 3.4× C79A2",
  "rfp.attachment.elcan_c79.tooltip":"由ELCAN生产的表面覆胶轻武器光学瞄准镜,可以在低亮度下瞄准\n§a该瞄准镜的分划板为绿色荧光的5.56 C79A2 标准分划板",
  "rfp.attachment.elcan_c79_1.name":"ELCAN SpecterOS 4× C79",
  "rfp.attachment.elcan_c79_1.tooltip":"由ELCAN生产的表面覆胶轻武器光学瞄准镜\n该瞄准镜的分划板为5.56 C79 标准分划板",
  "rfp.attachment.elcan_c79_2.tooltip":"由ELCAN生产的表面覆胶轻武器光学瞄准镜\n该瞄准镜的分划板为5.56 HRN 111-00 分划板",
  "rfp.attachment.elcan_c79_3.tooltip":"由ELCAN生产的表面覆胶轻武器光学瞄准镜\n该瞄准镜的分划板为7.62 MG3 分划板",
  "rfp.gun.m2hb.name":"FN M2HB QCB",
  "rfp.gun.m2hb.desc":"Hey! It's a machine gun!",
  "rfp.gun.reapr.name": "REAPR",
  "rfp.gun.reapr.desc":"一米二长的死神镰刀,据说是精确射手机枪",
  "rfp.gun.mg43.name":"MG43 “机枪”",
  "rfp.gun.mg43.desc":"新兵训练后陪你上冷冻仓的大家伙\n固定换弹",
  "rfp.attachment.mg43scope.name":"MG43 专用瞄准镜",
  "rfp.attachment.mg43scope.tooltip":"原装MG43瞄准镜\n红点分划",
  "rfp.attachment.hd2scope.name":"绝地潜兵2支援武器通用瞄准镜",
  "rfp.attachment.hd2scope.tooltip":"绝地潜兵2支援武器默认瞄准镜\n黄色圆环分划",
  "rfp.gun.dshkm.name": "DShK-M",
  "rfp.gun.dshkm.desc":"从车顶机枪架到购物车平台, 她一直是你“亲爱的德仕卡”(Душка)\n由 @赛博99A不会梦到电子577 预定，请勿商用",
  "rfp.gun.m249_t.name":"M249 SAW",
  "rfp.gun.m249_t.desc":"能把任何挡在面前的东西锯开！两档射速可调，可更换枪托。",
  "rfp.attachment.dbala2.name":"DBAL-A2 战术激光",
  "rfp.attachment.dbala2.tooltip":"由Steiner生产的可见光/红外光双模式战术激光\n§4由于有较多贴花，对电脑性能有一定影响",
  "rfp.attachment.dbala2_1.tooltip":"由Steiner生产的可见光/红外光双模式战术激光\n§a无贴花版"
}