{
  "pack.the_continental.name": "§6The Continental gunpack",
  "pack.the_continental.desc": "a gunpack with the pistol theme————si vis pacem, para bellum.",

  "the_continental.gun.m45a1.name": "M45A1",
  "the_continental.gun.hipower.name": "Browning Hipower",
  "the_continental.gun.g40.name":"Glock40 MOS",
  "the_continental.gun.p30l.name":"HK P30L",
  "the_continental.gun.cz_s2.name":"CZ SHADOW 2",
  "the_continental.gun.print.name":"2011 PrintStream",
  "the_continental.gun.fn57.name":"FN57",
  "the_continental.gun.yanse.name":"FN57 FlameTest",
  "the_continental.gun.p99.name":"Walter P99",
  "the_continental.gun.cyrex.name":"MK23 Cyrex",
  "the_continental.gun.fnx45.name":"FNX45",
  "the_continental.gun.p226.name":"P226",

  "the_continental.ammo.10mmauto.name":"§610mm AUTO Bullet",
  "the_continental.ammo.40sw.name":"§6.40 S&W Bullet",

  "the_continental.attachment.muzzle_brake_boogeyman.name":"§6The Boogeyman Brake",

  "the_continental.gun.m45a1.desc": "Centurial legend, immortal veteran. ",
  "the_continental.gun.hipower.desc": "Browning's heritage, Vokda's favourite. ",
  "the_continental.gun.g40.desc":"Longer, faster, stronger.",
  "the_continental.gun.p30l.desc":"It's recommended to use with a pencil.",
  "the_continental.gun.cz_s2.desc":"Trust me, she works better than Glock.",
  "the_continental.gun.print.desc":"She wom't turn into the printstream girl.",
  "the_continental.gun.fn57.desc":"A guy once said, \nThe price of success is hardwork and dedication. \n――Sam Fisher",
  "the_continental.gun.p99.desc":"You can also become 007 when you grab her.",
  "the_continental.gun.fnx45.desc":"Up-rising star in battle pistol.",
  "the_continental.gun.p226.desc":"Look, superman!",
  "the_continental.gun.yanse.desc":"A silver flame on the muzzle\noverlays a purple base with a metal flake finish.\n§3by @DianYuan",
  "the_continental.gun.cyrex.desc":"It has been given discreet red highlights \nto give off a futuristic feel.\n§3by @DianYuan"
}