{
  "pack.the_continental.name": "§6大陆酒店枪械包",
  "pack.the_continental.desc": "以手枪为主题的枪械包————若要和平，必先备战",

  "the_continental.gun.m45a1.name": "M45A1手枪",
  "the_continental.gun.hipower.name": "勃朗宁大威力手枪",
  "the_continental.gun.g40.name":"Glock40 MOS 手枪",
  "the_continental.gun.p30l.name":"HK P30L手枪",
  "the_continental.gun.cz_s2.name":"CZ SHADOW 2 手枪",
  "the_continental.gun.print.name":"2011 印花集",
  "the_continental.gun.fn57.name":"FN57手枪",
  "the_continental.gun.yanse.name":"FN57 焰色反应",
  "the_continental.gun.p99.name":"瓦尔特P99手枪",
  "the_continental.gun.cyrex.name":"MK23 次时代",
  "the_continental.gun.fnx45.name":"FNX45手枪",
  "the_continental.gun.p226.name":"P226手枪",

  "the_continental.ammo.10mmauto.name":"§610mm AUTO 手枪弹",
  "the_continental.ammo.40sw.name":"§6.40 S&W 手枪弹",

  "the_continental.attachment.muzzle_brake_boogeyman.name":"§6夜魔 制退器",

  "the_continental.gun.m45a1.desc": "百战传奇，不死老兵",
  "the_continental.gun.hipower.desc": "勃朗宁的绝唱，Vodka的爱枪",
  "the_continental.gun.g40.desc":"更长，更快，更准",
  "the_continental.gun.p30l.desc":"建议搭配铅笔使用",
  "the_continental.gun.cz_s2.desc":"相信我，她比格洛克好使",
  "the_continental.gun.print.desc":"她不会变成印花姬的",
  "the_continental.gun.fn57.desc":"有人曾经说过：\n“成功的代价是努力和奉献。”\n——山姆·费舍尔",
  "the_continental.gun.p99.desc":"拿上她，你也是007",
  "the_continental.gun.p226.desc":"请看超人！",
  "the_continental.gun.yanse.desc":"枪口上的银色火焰图案\n覆于以紫色为基础的金属鳞片上。\n§3by @倾城奶茶店店员",
  "the_continental.gun.fnx45.desc":"战斗手枪中的后起之秀",
  "the_continental.gun.cyrex.desc":"这把武器上有着不起眼的红色亮点，\n从而散发出一股未来的感觉。\n§3by @倾城奶茶店店员"
}