{
"pack.tacz.arip.name": "§dARIP / 阿斯卓林的过激改进方案",
"pack.tacz.arip.desc": "阿斯卓林的过激改进方案，为永恒枪械工坊配套，携变革而来。向追随者充满感激。",
"arip.block.deduction.name": "§dARIP | \"裁度\" 集成工作站",
"arip.block.deduction.desc": "AstralLin独家设计，以此纤手裁度天演；\n操控单元拥有按钮面板、触控高清显示面板、全息投影棱镜、折叠输入键盘等用户友好操作设备，\n数字单元内含强处理先进计算机阵列，能够瞬时精密接受操控信号并反馈作业，亦能反循之，\n作业单元具备独立完整的热处理、浸泡、注塑、铸锻冲压、铣车镗削、切割焊粘等工艺完成能力。",
"arip.ammo.metrology.name": "§d20x69mmRB \"度量衡\" 枪弹",
"arip.ammo.metrology.desc": "在枪炮口径的分野中，廓清尺寸与威力的平衡。\n全新设计的弹药规格基于12号铅径3英寸长弹种，\n充分且不过剩的发射药带领新武器迈向新巅峰。",
"arip.gun.despotic.name": "§dARIP | \"霸道\" 霰弹枪",
"arip.gun.despotic.desc": "踏上霸者之道，凭借武力与强权手段进行统治。\n时间长河拟似瞬息投影，星辰瀚海凝集轮椅真形，\n源自艾奇逊，发展自MPS与SIA，藉此再度拔擢。",
"arip.attachment.metrology_he.name": "§dARIP | 断章·\"未熄星火\" 延时高爆霰射箭镞弹",
"arip.attachment.metrology_he.desc": "“活下去，文明的存续必须抱以温度。”\n「死宣告生的结束，但生不会就此倒伏。」\n「极微弱的光，不微弱的力量，目标就在彼方，寄托万千意望。」",
"arip.attachment.metrology_ap.name": "§dARIP | 执念·\"极天山巅\" 尾翼稳定脱壳长杆穿甲弹",
"arip.attachment.metrology_ap.desc": "“我从未奢望美好会降临，但我依旧相信，埋葬我的地方是一片没有尽头的花海。”",
"arip.attachment.metrology_rip.name": "§dARIP | 具形·\"潜影追猎\" 半被甲软头刻槽空尖弹",
"arip.attachment.metrology_rip.desc": "“我的爱绝不因死而止，正如它并非自生而行。纵千里阻绝，亦无从拒绝我最深沉的意念。”",
"arip.attachment.metrology_bn.name": "§dARIP | 飞语·\"错叠噩象\" 猎鹿规格燃烧球粒霰弹",
"arip.attachment.metrology_bn.desc": "「希望与绝望竞逐，欲求同奢求相依。感知并不一定可靠，但总有人沉溺其中。」",
"arip.gun.coherent.name": "§dARIP | \"明晰\" 长柄武器",
"arip.gun.coherent.desc": "藉此展现明晰回想，为其发延锦绣篇章。\n吾辈无从确定未来，我等更当立足当下。",
"arip.attachment.comzl_koei.name": "§dKoei | \"欲求祛魅反作淫\" 顶端组件 (!NSFW!)",
"arip.attachment.comzl_koei.desc": "辉月，又名Rhodes_koei，是TaCZ附属作者群中闻名遐迩的香艳小男娘，\n撩拨的言语、娇嫩的身躯，挑逗情欲的姿态，已知道他是男娘中的极品了，\n古驰、塔兰、奇葩、潜兵、沉浸、机械动力、应用能源更是给你意外惊喜，\n而此物，便正是他为了穷抵“娘”之道成为了她，所褪下的孑遗。",
"arip.attachment.comgz_00siss.name": "§dARIP | 序幕·\"繁星熠烁之所在\" 基元内核",
"arip.attachment.comgz_00siss.desc": "「人从来不是为了死而生。没有死之永恒固然无法理解生之短暂，而世间死不过一瞬，\n代际交替下的生却绚烂万分，去构筑生的奇迹吧，竭尽所能，临死无悔。」",
"arip.attachment.comgz_nf.name": "§dARIP | 新篇·\"深潜秽洋\" 激化内核",
"arip.attachment.comgz_nf.desc": "「此为悲歌颂传之时，是归还于无尽秘象，还是沉沦于庸常凡世，\n抑或是虽必败无疑但犹作奋斗？但愿不违心。」",
"arip.attachment.comgz_de.name": "§dARIP | 终局·\"破碎对映\" 激化内核",
"arip.attachment.comgz_de.desc": "「我等业已削弱根源浊污，我等业已阻抑蔓延邪毒，困苦由上苍陈述，生命自有其前途。」",
"arip.attachment.comgz_pd.name": "§dARIP | 终局·\"永续绮梦\" 激化内核",
"arip.attachment.comgz_pd.desc": "「她的存在本身就无法容许。睡吧，睡吧，睡得形体溶解，睡得精神远航，睡得美梦不息。\n梦境是接纳的，梦境是安全的，梦境是甜美的。晚安，好梦。」",
"arip.attachment.comgz_fd.name": "§dARIP | 终局·\"日薄西山\" 激化内核",
"arip.attachment.comgz_fd.desc": "「太阳将要落下，月亮已经高挂。即使耀目的阳光被群峦吞没，皎洁的月光也会把大地照亮。\n但月光不过是阳光的反射而已，其明难堪恩泽。谁能予我们以恒久的炽热与光辉？\n是日晦，月隐暗幕，明天太阳还会升起来吗？……\n恍若白昼。」",
"arip.attachment.comgz_bb.name": "§dARIP | 执念·\"护佑辉光\" 激化内核",
"arip.attachment.comgz_bb.desc": "阿斯特罗，费塔西亚，飞跃过广袤陆地海洋；\n星之幻想，不朽辉煌，将光芒洒向无尽远方；\n护佑之荣光，护佑的不仅是舰队的行航，更是传薪者的希望；\n破灭之辉煌，破灭的不仅是恶孽的锋芒，更是污陋种的痴妄；\n蔚蓝海洋上的绝唱，重新激发她斗志昂扬；\n虚数迷域内的蒙茫，无法迫使她放弃守望；\n陨落不是她的埋葬，而是涅槃再临之序章；\n征途从未令她迷惘，即使未来缥缈难思量；\n心怀并非无畏痴狂，崇高信念置于至上；\n探求并非徒劳彷徨，坚定意志力寻新阳；\n于星海中净沧桑，着辉光，再起航。",
"arip.attachment.comzl_hp.name": "§dARIP | 残像·\"归途竞逐\" 顶端组件 (骑枪)",
"arip.attachment.comzl_hp.desc": "「雷声滚滚霆云闪，风尘仆仆沙满天，雾气沉沉星笼夜，雪花漫漫冰盖湾。」",
"arip.attachment.comzl_cr.name": "§dARIP | 执念·\"引辉聚锋\" 顶端组件 (枪)",
"arip.attachment.comzl_cr.desc": "「她不受束缚地尽情释放实力，繁星的光辉在苍穹策律的具象化边际内奔涌不息。\n下一瞬，流星撕裂云天，陨石荡破瀚海，即使是法地之天也定会为之惊叹。」",
"arip.attachment.comzl_si.name": "§dARIP | 执念·\"墨染穹天\" 顶端组件 (槊)",
"arip.attachment.comzl_si.desc": "「灿阳仿佛从中浮出，却不过是呓语者所述，彷徨四顾，难觅前路。」",
"arip.attachment.comzl_st.name": "§dARIP | 残像·\"凝滞星闪\" 顶端组件 (矛)",
"arip.attachment.comzl_st.desc": "「繁星熠烁的海洋，却再无星辰能指引航向，雾气蒙茫，怮歌悲怆。」",
"arip.attachment.cogrp_dm.name": "§dARIP | 具形·\"黛浸群峦\" 发延组件 (弓)",
"arip.attachment.cogrp_dm.desc": "“代际交替，薪火相传。个体的人难免一死，行走于终途，人类将血脉散播，将知识发延，\n纵使个体的人无一再存，而群体共同的意志不会消亡，直至一切的终焉。”",
"arip.attachment.cogrp_sb.name": "§dARIP | 残像·\"飘摇舟渡\" 发延组件 (帆)",
"arip.attachment.cogrp_sb.desc": "「棹一只扁舟去吧，去横渡江河湖海；唱一支短歌去吧，去激昂滔天巨浪。」\n「狂风激扬千重浪，蓬帆满张借力航，争夕破涛越叠障，拨云见日抵彼方。」",
"arip.attachment.costk_ok.name": "§dARIP | 执念·\"腾泉雪姬\" 尾端组件 (镦)",
"arip.attachment.costk_ok.desc": "「此身即寒，无谓几重冰狱。但她却仍在漫无目的地追寻着、\n求索着能以一片赤诚和她紧紧相拥、为她带来长久温暖之人，\n届时她必将融化，不过那一池春水又何尝不是她所神往的呢……」",
"arip.attachment.costk_rt.name": "§dARIP | 残像·\"震雷轰鸣\" 尾端组件 (杵)",
"arip.attachment.costk_rt.desc": "「因光而生、追光而行的他们，终究陷入了被黑暗吞没的境地。」\n「倏忽间，天地闪白撕开了这阴云，不久后，隆隆咆哮又吞噬了这雨声。」",
"arip.attachment.coscp_dn.name": "§dARIP | 间幕·\"歧路背驰\" 代偿组件 (装置盒)",
"arip.attachment.coscp_dn.desc": "「她仍在求索无上光辉，她已经踏破百转千回。于此一抷岩与水，殊途终将同归。」",
"arip.attachment.coscp_es.name": "§dARIP | 断章·\"纠缠奇点\" 代偿组件 (装置盒)",
"arip.attachment.coscp_es.desc": "「拨览万般事象，激荡九重境界，历经三相轮转，方可一窥奥秘。」\n“未曾期望之事，无法遗忘之物……■■■■啊，请指引我的前路。”",
"arip.attachment.aa12ex.name": "§dARIP | \"幻灭挽歌\" AA-12 前端套件",
"arip.attachment.aa12ex.desc": "AstralLin独家设计，以此哀叹幻灭思绪，为其编织静谧挽歌；\n全新设计的抑制兼收束器结构使得其能最大限度地吸收燃气而不从枪口逸出，\n保证弹丸在被收束散布范围的同时不会损害自身还能将余火流通以蕴含其中，\n深度优化的侵入改造使得初速更高且自动机循环更快，还保持着出色操控性。",
"arip.attachment.arrogance.name": "§dARIP | \"嚣张\" 制退器",
"arip.attachment.arrogance.desc": "AstralLin独家设计，以此彰显嚣张气焰；\n额外扩张的侧向导流板使得燃气流经时能准确测定枪支后座动势与燃气泄出参数，\n进而微调燃气偏导方向，使其具有无与伦比的消除反冲的能力，甚至连偏转力矩都能抵消，\n同时前端具有尖刺，可以近战攻击或进行对脆弱障碍的突破。",
"arip.attachment.vicissitude.name": "§dARIP | \"变迁终归寂\" 复合抑制器 (原型)",
"arip.attachment.vicissitude.desc": "AstralLin独家设计，以此见证变迁岁月，令其陷没归寂幽境；\n通过采集多样音律并加以调制，应用天顶星材料和奇异精妙的工艺，达到了极致的平衡：\n弹头将穿过一层恰好包覆其而安稳无虞的自适应螺旋管道使其能够继续利用燃气加速并自旋稳定，\n而燃气会加速渗透般被抽入隔断膨胀腔室并被自动测定将核定份量偏导入管壁夹层中以继续助推，\n确保弹头离开该枪口装置时恰好达到发射药所能提供的最大限度后残余燃气也被消耗得一干二净。",
"arip.attachment.tacit.name": "§dARIP | \"默示启霆闪\" 缓冲偏力装置 (原型)",
"arip.attachment.tacit.desc": "AstralLin独家设计，以此互通默示谕令，令其激荡霆闪回响；\n层层预设好的栅格具有收放自如般的蓄能与转化释放系统以常态化吸纳自然界的能量，\n而在探测到后座行程时则会形成强大的力场为其不间断地阻抑以维持指向性与稳定性，\n另外当其作近战之用时，则将能量以脉冲形式释放并接收反馈，揭示某些个体的位置。",
"arip.attachment.calibration.name": "§dARIP | \"校正·凝集\" 微缩光电装置 (原型)",
"arip.attachment.calibration.desc": "AstralLin独家设计，以此回归校正权柄，凝集蚀穿；\n连续发射出高功率激光混合谱束并在反射回时解析之得出多种信息，\n在射击时会追踪射弹并提供修正，命中时增幅以辅助扩大毁伤效果。",
"arip.attachment.coercion.name": "§dARIP | \"制压四野\" 特化弹种及扩容供弹具",
"arip.attachment.coercion.desc": "AstralLin独家设计，以此强势制压宇内，令诸来犯四野咸服；\n超越级别的颠覆性升级件，为您带来无与伦比的清理体验。\n强装超坚穿甲高爆燃烧弹搭配最大扩容，伟力，无需多言。",
"arip.attachment.open.name": "§dARIP | \"开放\" 全息衍射瞄具",
"arip.attachment.open.desc": "AstralLin独家设计，以此拓展开放边疆；\n采用微缩的棱镜与光栅形成光学通路，包含于轻盈却坚固的半包框架之中，\n主镜面经过特殊处理，无需顾虑破损之虞，提供极致的开放式明亮准星。",
"arip.attachment.openz.name": "§dARIP | \"开放·瞭望\" 全息衍射瞄具及增倍镜组 (需要特定光影)",
"arip.attachment.openz.desc": "AstralLin独家设计，以此拓展开放边疆，瞭望遥猎；\n采用微缩的棱镜与光栅形成光学通路，包含于轻盈却坚固的半包框架之中，\n主镜面经过特殊处理，无需顾虑破损之虞，提供极致的开放式明亮准星。\n额外增设主动曝光元件，需要用户换用支持独立渲染半透明材质的光影。",
"arip.attachment.sangfroid.name": "§dARIP | \"镇定\" 复合前握把",
"arip.attachment.sangfroid.desc": "AstralLin独家设计，以此凝集镇定意志；\n以粗方的U型臂为主体，集成了多向导轨、垂直握把和分体可伸缩折叠的两脚架，\n提供优秀的稳定能力，还具有很高的拓展性。",
"arip.attachment.sangfroid_shield.name": "§dARIP | \"镇定·盘踞\" 复合前握把 附加盾牌",
"arip.attachment.sangfroid_shield.desc": "AstralLin独家设计，以此凝集镇定意志，盘踞不屈；\n以粗方的U型臂为主体，集成了多向导轨、垂直握把和分体可伸缩折叠的两脚架，\n提供优秀的稳定能力，还具有很高的拓展性。\n此外，额外追加了三块连接臂上的防弹盾牌，以及一块透明的防弹玻璃。\n很遗憾的是，现在这些东西除了加重你的武器之外毫无用处。"
}