
{
  "pack.glockvar.name": "Glock Variants Pack",
  "pack.glockvar.desc": "That this nation, under God, shall have a new birth of freedom, and that government of the people, by the people, for the people, shall not perish from the earth.",

  "glockvar.gun.glock_17.name": "Glock 17",
  "glockvar.gun.glock_17_gen5.name": "Glock 17 Gen5",
  "glockvar.gun.glock_17_l.name": "Glock 17L",
  "glockvar.gun.glock_17_l_gen5.name": "Glock 17L Gen5",
  "glockvar.gun.glock_18_dual.name": "Dual Glock 18",
  "glockvar.gun.glock_18.name": "Glock 18",
  "glockvar.gun.glock_19.name": "Glock 19",
  "glockvar.gun.glock_26.name": "Glock 26",
  "glockvar.gun.glock_26_gen5.name": "Glock 26 Gen5",
  "glockvar.gun.glock_32.name": "Glock 32 Sig",
  "glockvar.gun.glock_34.name": "Glock 34",
  "glockvar.gun.glock_40.name": "Glock 40 Auto",
  "glockvar.gun.glock_50.name": "Glock .50 GI",
  "glockvar.gun.glector.name": "Glector 9mm",
  "glockvar.gun.glompson.name": "Glompson",
  "glockvar.gun.glock_17_red.name": "Glock 17 Red",
  "glockvar.gun.glock_17_orange.name": "Glock 17 Orange",
  "glockvar.gun.glock_17_gold.name": "Glock 17 Gold",
  "glockvar.gun.glock_17_green.name": "Glock 17 Green",
  "glockvar.gun.glock_17_blue.name": "Glock 17 Blue",
  "glockvar.gun.glock_17_black.name": "Glock 17 Black",
  "glockvar.gun.glock_17_purple.name": "Glock 17 Purple",
  "glockvar.gun.glock_bfs.name": "Glock BFS .50",
  "glockvar.gun.glocket.name": "Glocket Launcher",
  "glockvar.gun.daewook2.name": "Daewoo K2",
  "glockvar.gun.daewook1a.name": "Daewoo K1A",
  "glockvar.gun.daewooxk1.name": "Daewoo XK1",


  "glockvar.gun.glock_17.desc": "Baring arms mid-day.",
  "glockvar.gun.glock_17_gen5.desc": "Put your money where your barrel is.",
  "glockvar.gun.glock_17_l.desc": "Hard to decide when they look like twins.",
  "glockvar.gun.glock_17_l_gen5.desc": "Hard to decide when they look like twins.",
  "glockvar.gun.glock_18_dual.desc": "2 is better than one...right?",
  "glockvar.gun.glock_18.desc": "Sometimes a switch isn't fast enough",
  "glockvar.gun.glock_19.desc": "Gotta be quicker than that...",
  "glockvar.gun.glock_26.desc": "Some guns deserve a little brother.. or two.",
  "glockvar.gun.glock_26_gen5.desc": "Some guns deserve a little brother.. or two.",
  "glockvar.gun.glock_32.desc": "Less space for more punch.",
  "glockvar.gun.glock_34.desc": "Hard to decide when they look like twins.",
  "glockvar.gun.glock_40.desc": "Like a 34 but automatically- auto.",
  "glockvar.gun.glock_50.desc": "A sniper in your side-holster.",
  "glockvar.gun.glector.desc": "We have Vector at home.",
  "glockvar.gun.glompson.desc": "It's like a dream come true.",
  "glockvar.gun.glock_17_red.desc": "Glock 17, but Red",
  "glockvar.gun.glock_17_orange.desc": "Glock 17, but Orange",
  "glockvar.gun.glock_17_gold.desc": "Glock 17, but Gold",
  "glockvar.gun.glock_17_green.desc": "Glock 17, but Green",
  "glockvar.gun.glock_17_blue.desc": "Glock 17, but Blue",
  "glockvar.gun.glock_17_black.desc": "Glock 17, but Black",
  "glockvar.gun.glock_17_purple.desc": "Glock 17, but Purple",
  "glockvar.gun.glock_bfs.desc": "Glocks in every category.",
  "glockvar.gun.glocket.desc": "Some say it looks better than the real deal.",
  "glockvar.gun.daewook2.desc": "Pre-ban modifications for modern combat.",
  "glockvar.gun.daewook1a.desc": "Somethings don't hit right the first time around.",
  "glockvar.gun.daewooxk1.desc": "We all love a good prototype.",

  "glockvar.attachment.hkg11_sight.name": "G11 Sight",
  "glockvar.attachment.oem_stock_glock.name": "Oem Stock Glock",

  "glockvar.ammo.m39.name": "§aM39",
  "glockvar.ammo.50gi.name": "§d.50 GI",
  "glockvar.ammo.357sig.name": "§c.357 Sig",
  "glockvar.ammo.473x33.name": "§c4.73x33mm"
}