{
"pack.tacz.asos.name": "ASOS",
"pack.tacz.asos.desc": "AstralLin's Spectacular Optical Sights for Timeless and Classics Guns Zero. Understanding to the critics.",
"asos.attachment.laser_vwt_c5.name": "§aViridian | New C5 Pistol Compact Laser Pointer",
"asos.attachment.laser_vwt_c5.desc": "The tiny C5 packs in the industry leading features you expect. \nAt least that's what the real thing says.",
"asos.attachment.laser_vwt_c5l.name": "§aViridian | New C5L Pistol Compact Laser Pointer",
"asos.attachment.laser_vwt_c5l.desc": "Better than ever making it the leader of the pack once again. \nAt least that's what the real thing says.",
"asos.attachment.laser_3eir_dirv.name": "§53EIR | DesignateIR-V Tactical Laser Pointer",
"asos.attachment.laser_3eir_dirv.desc": "The smallest and lightest, three beam, \ntactical rifle laser available today.",
"asos.attachment.laser_stn_dbald2.name": "§5Steiner | DBAL-D2 Tactical Laser Pointer",
"asos.attachment.laser_stn_dbald2.desc": "...",
"asos.attachment.laser_stn_dbala3.name": "§5Steiner | DBAL-A3 Tactical Laser Pointer",
"asos.attachment.laser_stn_dbala3.desc": "...",
"asos.attachment.laser_eotech_ogl.name": "§5EOTech | OGL Laser Pointer",
"asos.attachment.laser_eotech_ogl.desc": "Focus on human performance factors under extreme stress \ncreating the premium choice for professional users. ",
"asos.attachment.laser_eotech_ogl_sight.name": "§3EOTech | OGL Laser Pointer (Sight Slot)",
"asos.attachment.laser_eotech_ogl_sight.desc": "Focus on human performance factors under extreme stress \ncreating the premium choice for professional users. ",
"asos.attachment.sight_eotech_eflx.name": "§7EOTech | EFLX Mini Red Dot Sight",
"asos.attachment.sight_eotech_eflx.desc": "The best red dot pistol sight available on the market, \nmeeting the demands of any serious shooter.",
"asos.attachment.sight_eotech_eflx_pica.name": "§2EOTech | EFLX Mini Red Dot Sight (Picatinny)",
"asos.attachment.sight_eotech_eflx_pica.desc": "The best red dot pistol sight available on the market, \nmeeting the demands of any serious shooter.",
"asos.attachment.sight_eotech_eflx_scorpion.name": "§eEOTech | EFLX Mini Red Dot Sight (Glock)",
"asos.attachment.sight_eotech_eflx_scorpion.desc": "The Universal Reflex Mount for GLOCK. \nIt has one of the lowest bore axises in the industry without the hassle and cost of cutting your slide.\nMounted on: Strike Industries | G-SURF",
"asos.attachment.sight_eotech_hhs1.name": "§5EOTech | HHS-Ⅰ Combo Sights",
"asos.attachment.sight_eotech_hhs1.desc": "EXPS3-4 Holographic Sight & G33 3x Magnifier \n(Mounted on: EOTech | STS) \nThis ensemble is ideally suited for both Close-Quarters Combat and engaging distant targets.",
"asos.attachment.sight_eotech_hhs1_nozoom.name": "§9EOTech | HHS-Ⅰ Combo (Magnifier Switched)",
"asos.attachment.sight_eotech_hhs1_nozoom.desc": "EXPS3-0 Holographic Sight & G33 3x Magnifier \n(Mounted on: EOTech | STS) \nAn excellent choice for professionals offers true two eyes open shooting for fast target acquisition.",
"asos.attachment.sight_eotech_hhs2.name": "§5EOTech | HHS-Ⅱ Combo Sights",
"asos.attachment.sight_eotech_hhs2.desc": "EXPS2-2 Holographic Sight & G33 3x Magnifier \n(Mounted on: EOTech | STS) \nThis ensemble is ideally suited for both Close-Quarters Combat and engaging distant targets.",
"asos.attachment.sight_eotech_hhs3.name": "§5EOTech | HHS-Ⅲ Combo Sights",
"asos.attachment.sight_eotech_hhs3.desc": "518-2 Holographic Sight & G33 3x Magnifier \n(Mounted on: EOTech | STS) \nThis ensemble is ideally suited for both Close-Quarters Combat and engaging distant targets.",
"asos.attachment.sight_eotech_hhs5_ogl_ftc.name": "§5EOTech | HHS-Ⅴ & OGL Combo Sights",
"asos.attachment.sight_eotech_hhs5_ogl_ftc.desc": "EXPS3-4 Holographic Sight & G45 5x Magnifier \n(Mounted on: Unity & GBRS | FAST FTC 291 OMNI, GBRS | Hydra for EOTech) \nThis ensemble is ideally suited for both Close-Quarters Combat and engaging distant targets.",
"asos.attachment.sight_eotech_hhs5_ogl_ftc_nozoom.name": "§9EOTech | HHS-Ⅴ & OGL Combo Sights (Magnifier Switched)",
"asos.attachment.sight_eotech_hhs5_ogl_ftc_nozoom.desc": "EXPS3-4 Holographic Sight & G45 5x Magnifier \n(Mounted on: Unity & GBRS | FAST FTC 291 OMNI, GBRS | Hydra for EOTech) \nAn excellent choice for professionals offers true two eyes open shooting for fast target acquisition.",
"asos.attachment.sight_eotech_hhs5_ogl_ftc_nozoominlaser.name": "§3EOTech | HHS-Ⅴ & OGL Combo Sights (Magnifier Switched and Aiming by Laser)",
"asos.attachment.sight_eotech_hhs5_ogl_ftc_nozoominlaser.desc": "EXPS3-4 Holographic Sight & G45 5x Magnifier \n(Mounted on: Unity & GBRS | FAST FTC 291 OMNI, GBRS | Hydra for EOTech) \nAn excellent choice for professionals offers true two eyes open shooting for fast target acquisition.",
"asos.attachment.sight_eotech_hhs6_hdl.name": "§5EOTech | HHS-Ⅵ Combo Sights",
"asos.attachment.sight_eotech_hhs6_hdl.desc": "EXPS3-2 Holographic Sight & G43 3x Magnifier \n(Mounted on: EOTech | STS; Leatherwood | AR-15/M16 Scope Mount) \nThis ensemble is ideally suited for both Close-Quarters Combat and engaging distant targets.",
"asos.attachment.sight_eotech_hhs6_hdl_nozoom.name": "§9EOTech | HHS-Ⅵ Combo Sights (Magnifier Switched)",
"asos.attachment.sight_eotech_hhs6_hdl_nozoom.desc": "EXPS3-2 Holographic Sight & G43 3x Magnifier \n(Mounted on: EOTech | STS; Leatherwood | AR-15/M16 Scope Mount) \nAn excellent choice for professionals offers true two eyes open shooting for fast target acquisition.",
"asos.attachment.sight_eotech_hhs8.name": "§5EOTech | HHS-Ⅷ Combo Sights",
"asos.attachment.sight_eotech_hhs8.desc": "EXPS3-0 Holographic Sight & G33 3x Magnifier \n(Mounted on: EOTech | STS) \nThis ensemble is ideally suited for both Close-Quarters Combat and engaging distant targets.",
"asos.attachment.sight_eotech_hhs8_nozoom.name": "§9EOTech | HHS-Ⅷ Combo (Magnifier Switched)",
"asos.attachment.sight_eotech_hhs8_nozoom.desc": "EXPS3-0 Holographic Sight & G33 3x Magnifier \n(Mounted on: EOTech | STS) \nAn excellent choice for professionals offers true two eyes open shooting for fast target acquisition.",
"asos.attachment.sight_eotech_vudu_sfp_3t9x32.name": "§6EOTech | Vudu 3-9x32mm SFP Optical Sight",
"asos.attachment.sight_eotech_vudu_sfp_3t9x32.desc": "Adopting HC1 Reticle. \nThis super short riflescope might just be the perfect optic.",
"asos.attachment.sight_eotech_vudu_ffp_5t25x50.name": "§6EOTech | Vudu 5-25x50mm FFP Optical Sight",
"asos.attachment.sight_eotech_vudu_ffp_5t25x50.desc": "Adopting MD1 Reticle. \nOne of the shortest first focal plane rifle scopes on the market, \nthat is ideal for short platform rifles,",
"asos.attachment.sight_vortex_venom_rd.name": "§7Vortex | Venom Mini Red Dot Sight",
"asos.attachment.sight_vortex_venom_rd.desc": "Its super low mounting height makes it the perfect solution for handguns with cutout slides.",
"asos.attachment.sight_vortex_venom_rd_ambush.name": "§2Vortex | Venom Mini Red Dot Sight (Picatinny)",
"asos.attachment.sight_vortex_venom_rd_ambush.desc": "Its super low mounting height makes it the perfect solution for handguns with cutout slides.\nAlso the mount gives a highly modular design which covers just about all mainstream red dots on the market.\nMounted on: Strike Industries | Ambush Offset",
"asos.attachment.sight_vortex_viper_rd.name": "§7Vortex | Viper Mini Red Dot Sight",
"asos.attachment.sight_vortex_viper_rd.desc": "A low-profile but large viewing window that makes for a wide field of view \nfor rapid shooting transitions and target acquisition.",
"asos.attachment.sight_vortex_viper_rd_rex.name": "§2Vortex | Viper Mini Red Dot Sight (Picatinny)",
"asos.attachment.sight_vortex_viper_rd_rex.desc": "A low-profile but large viewing window that makes for a wide field of view \nfor rapid shooting transitions and target acquisition.\nBy the way, the Reflex Exoskeleton provides extreme protection for a wide variety of reflex optics.\nMounted on: Strike Industries | R.EX",
"asos.attachment.sight_vortex_viper_rd_rex_painted.name": "§2Vortex | Viper Mini Red Dot Sight (Picatinny)",
"asos.attachment.sight_vortex_viper_rd_rex_painted.desc": "A low-profile but large viewing window that makes for a wide field of view \nfor rapid shooting transitions and target acquisition.\nBy the way, the Reflex Exoskeleton provides extreme protection for a wide variety of reflex optics.\nMounted on: Strike Industries | R.EX; \nPainted: \"Skywards Dream\"",
"asos.attachment.sight_vortex_uh1_6m.name": "§5Vortex | AMG UH-1 Gen2 Holographic Sight & Micro-6X Magnifier",
"asos.attachment.sight_vortex_uh1_6m.desc": "...\n",
"asos.attachment.sight_vortex_ngswfc.name": "§6Vortex - Sheltered Wings | XM157 NGSW-FC 1-8x30mm Complex Optical Sight",
"asos.attachment.sight_vortex_ngswfc.desc": "Next Generation Squad Weapon - Fire Control",
"asos.attachment.sight_vortex_razorhdg3_1t10x24.name": "§6Vortex | Razor HD Gen III 1-10x24mm FFP Optical Sight",
"asos.attachment.sight_vortex_razorhdg3_1t10x24.desc": "Adopting EBR9 Reticle. \nTrue 1x on the low end and daylight bright illumination \nfor reliable performance in all conditions makes this \na single solution for close-quarters and long-range. \nMounted on: Geissele | Super Precision Short",
"asos.attachment.sight_vortex_razorhdg3_6t36x56.name": "§6Vortex | Razor HD Gen III 6-36x56mm FFP Optical Sight",
"asos.attachment.sight_vortex_razorhdg3_6t36x56.desc": "Adopting EBR7D Reticle. \nAvailable for cyclic switching between sights.\nBuilt around the perfect balance of magnification and field of view, \nit delivers the resolution and contrast you need for long-range, tactical shooting. \nMounted on: Reptilia | AUS & ROF\nAdded: Vortex | Impact-4000 Laser Rangefinder\nAdded: Vortex | Venom Mini Red Dot Sight",
"asos.attachment.sight_nf_atacr_1t8x24.name": "§6Nightforce | Mil-Spec ATACR SU-294/VPS S-VPS 1-8x24mm F1 Optical Sight",
"asos.attachment.sight_nf_atacr_1t8x24.desc": "...\n",
"asos.attachment.sight_nf_atacr_4t20x50.name": "§6Nightforce | Mil-Spec ATACR SU-393/PVS R-VPS 4-20x50mm F1 Optical Sight",
"asos.attachment.sight_nf_atacr_4t20x50.desc": "...\n",
"asos.attachment.sight_nf_atacr_7t35x56.name": "§6Nightforce | Mil-Spec ATACR SU-296/PVS P-VPS 7-35x56mm F1 Optical Sight",
"asos.attachment.sight_nf_atacr_7t35x56.desc": "...\n",
"asos.attachment.sight_lpd_lco_devo.name": "§5Leupold | LCO Reflex Sight and D-EVO 6x20mm Optical Sight",
"asos.attachment.sight_lpd_lco_devo.desc": "Adopting CMR-W Reticle. \n",
"asos.attachment.sight_lpd_mk5hd_3t18x44.name": "§6Leupold | Mark 5HD 3.6-18x44mm Optical Sight",
"asos.attachment.sight_lpd_mk5hd_3t18x44.desc": "It's up to 20 ounces lighter than other riflescopes in its class, \ngiving you an advantage in the field or at the range. ",
"asos.attachment.sight_sig_r5xdr2_j6.name": "§5SIG Sauer | Romeo-5XDR Gen2 Reflex Sight & Juliet-6 Magnifier",
"asos.attachment.sight_sig_r5xdr2_j6.desc": "...\n",
"asos.attachment.sight_sig_tdmr_5t30x56.name": "§6SIG Sauer | Tango-DMR 5-30x56mm FFP Optical Sight",
"asos.attachment.sight_sig_tdmr_5t30x56.desc": "...\n\nMounted on: BO | COMM 1.93\" & J-Arm & ACI",
"asos.attachment.sight_zs_cpt.name": "§9Zeiss | Compact-Point Reflex Sight",
"asos.attachment.sight_zs_cpt.desc": "It comes for impressive accuracy and quick targeting.",
"asos.attachment.sight_zs_zpt.name": "§9Zeiss | Z-Point Reflex Sight",
"asos.attachment.sight_zs_zpt.desc": "It provides the utmost in rugged performance and reliability.",
"asos.attachment.sight_deon_d80hv56wtixgr.name": "§4Deon Optical Design | March-X \"Majesta\" 8-80x56mm SFP Optical Sight",
"asos.attachment.sight_deon_d80hv56wtixgr.desc": "Adopting MTR-WFD Reticle. \n Also known as D80HV56WTIX-GR. \nIt comes out with the highest magnification, 80x, in the world as of today.\nMounted on: Hawkins Precision | Heavy Tactical One-Piece",
"asos.attachment.sight_smtbd_cm2hp_10t60x56.name": "§4Schmidt & Bender | CMⅡ High Performance 10-60x56mm Optical Sight",
"asos.attachment.sight_smtbd_cm2hp_10t60x56.desc": "Adopting M1FL Reticle. \nAvailable for cyclic switching between sights.\nThe large field of view, together with the generous exit pupil, \nallows comfortable target acquisition and sets a new benchmark.\nMounted on: Spuhr | ISMS SP4804\nAdded: Zeiss | Compact-Point Reflex Sight",
"asos.attachment.sight_1p87_1p90.name": "§5JSC Jupiter - Valdai | «1P87» PK-120 Holographic Sight & «1P90» ZT-410 3X Magnifier",
"asos.attachment.sight_1p87_1p90.desc": "...\n",
"asos.attachment.sight_okp7.name": "§9OKP-7 Picatinny Reflex Sight",
"asos.attachment.sight_okp7.desc": "A classic and structurally simple Russian relfex sight, but the manufacturer is unknown. \nIt is deeply rooted in people's hearts due to its unique construction.",
"asos.attachment.sight_compm2.name": "§9Aimpoint | M68 CCO CompM2 Reflex Sight",
"asos.attachment.sight_compm2.desc": "Mounted on: Aimpoint | Gooseneck",
"asos.attachment.sight_compm4.name": "§9Aimpoint | M68 CCO CompM4 Reflex Sight",
"asos.attachment.sight_compm4.desc": "...\n",
"asos.attachment.sight_phantom_xlrd310.name": "§9Phantom | XL RD310 Reflex Sight (Reticle: Anti-Air)",
"asos.attachment.sight_phantom_xlrd310.desc": "The field of view is much wider than that of ordinary sights \nand the structure is relatively simple.",
"asos.attachment.sight_te_mrpro3x30ir.name": "§5T-Eagle | MR PRO 3X30 IR Optical Sight",
"asos.attachment.sight_te_mrpro3x30ir.desc": "Originated from China, and going global. \nThis type of sight has a very short lens length and high clarity, \nand the side bevel has a picatinny rail available.",
"asos.attachment.sight_trijicon_mmo_mgrs.name": "§5Trijicon | MMO MGRS Reflex Sight & 3X Magnifier",
"asos.attachment.sight_trijicon_mmo_mgrs.desc": "Its outstandingly large objective lens does make machinegun operators have faster target acquisition and engagement.",
"asos.attachment.sight_si_sidewinder2.name": "§fStrike Industries | Sidewinder2 Back-up Iron Sights",
"asos.attachment.sight_si_sidewinder2.desc": "Who said you had to compromise?\nInstant access to back-up iron sights without removing optic.",
"asos.attachment.sight_hilux_m20vts.name": "§4Hi-Lux | Malcolm VTS 20x Optical Sight",
"asos.attachment.sight_hilux_m20vts.desc": "Recasting the classic appearance with modern technology."
}